<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/affichage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">affichage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AFFICHAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AFFICHAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL_image.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;image.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;jeu.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classAffichage.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAffichage.html">Affichage</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classJeu.html">Jeu</a> jeu;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        SDL_Window* fenetre;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        SDL_Event evenement;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        SDL_Renderer * renderer;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::vector&lt;TTF_Font *&gt; fonts;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::vector&lt;Image&gt; fontsImage;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//----------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classImage.html">Image</a> gromp;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classImage.html">Image</a> cursor;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classImage.html">Image</a> background;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classImage.html">Image</a> player;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classImage.html">Image</a> corbac;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classImage.html">Image</a> ennemies[3];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classImage.html">Image</a> inventory;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classImage.html">Image</a> fleche;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classImage.html">Image</a> sword;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classImage.html">Image</a> spell1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classImage.html">Image</a> spell2;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classImage.html">Image</a> healthPot;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classImage.html">Image</a> manaPot;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classImage.html">Image</a> strenghtPot;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classImage.html">Image</a> playerUp;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classImage.html">Image</a> button[2];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classImage.html">Image</a> temp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classAffichage.html">Affichage</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ~<a class="code" href="classAffichage.html">Affichage</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichage.html#adf81f72b0a49bac4e53ce7b3879c8df5">renderCopyImage</a>(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a>&amp; im);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAffichage.html#afc6e0942e558f99a205c8bc5fb477199">boucleJeu</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichage.html#a7df12bf23aca2f7d8f62fdde425a6bc6">renderBar</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichage.html#a21afcff68409f49be50a5ee8caaca0a6">renderBarEnnemy</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichage.html#ab9ce7860822d81c857fddf348fa22376">renderInventory</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAffichage.html#aa7cd5f9ddd59311fe8203bf40741262d">getIndexInventory</a>(SDL_Point* mousePosition,type_obj t);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichage.html#a7f65f90a1cadeccb63f0a0317cad2fcf">initEnnemies</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichage.html#ad659370c96df83efd76c2e7e41fbfbc4">displayStats</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichage.html#a873d60af5fee78e447d4ecc8fe2d6d1e">displayText</a>(std::string text,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> fontSize);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichage.html#af4912f7f673f4cd7a9a2858ec494badb">renderAll</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAffichage.html#a94d126ba47b814042b23571ba456ce8f">displayAttackStats</a>(SDL_Point mousePosition);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> waitMs(<span class="keywordtype">int</span> ms);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassAffichage_html"><div class="ttname"><a href="classAffichage.html">Affichage</a></div><div class="ttdoc">Classe permettant l'affichage en mode graphique du jeu (SDL)</div><div class="ttdef"><b>Definition:</b> affichage.h:14</div></div>
<div class="ttc" id="aclassAffichage_html_a21afcff68409f49be50a5ee8caaca0a6"><div class="ttname"><a href="classAffichage.html#a21afcff68409f49be50a5ee8caaca0a6">Affichage::renderBarEnnemy</a></div><div class="ttdeci">void renderBarEnnemy()</div><div class="ttdoc">Affiche les barres de vie des ennemis.</div><div class="ttdef"><b>Definition:</b> affichage.cpp:255</div></div>
<div class="ttc" id="aclassAffichage_html_a7df12bf23aca2f7d8f62fdde425a6bc6"><div class="ttname"><a href="classAffichage.html#a7df12bf23aca2f7d8f62fdde425a6bc6">Affichage::renderBar</a></div><div class="ttdeci">void renderBar()</div><div class="ttdoc">Affiche la barre de vie et de mana du joueur.</div><div class="ttdef"><b>Definition:</b> affichage.cpp:71</div></div>
<div class="ttc" id="aclassAffichage_html_a7f65f90a1cadeccb63f0a0317cad2fcf"><div class="ttname"><a href="classAffichage.html#a7f65f90a1cadeccb63f0a0317cad2fcf">Affichage::initEnnemies</a></div><div class="ttdeci">void initEnnemies()</div><div class="ttdoc">Initialise les images des ennemies en fonction du niveau actuel.</div><div class="ttdef"><b>Definition:</b> affichage.cpp:50</div></div>
<div class="ttc" id="aclassAffichage_html_a873d60af5fee78e447d4ecc8fe2d6d1e"><div class="ttname"><a href="classAffichage.html#a873d60af5fee78e447d4ecc8fe2d6d1e">Affichage::displayText</a></div><div class="ttdeci">void displayText(std::string text, int x, int y, int fontSize)</div><div class="ttdoc">Affiche un texte passé en paramètre.</div><div class="ttdef"><b>Definition:</b> affichage.cpp:233</div></div>
<div class="ttc" id="aclassAffichage_html_a94d126ba47b814042b23571ba456ce8f"><div class="ttname"><a href="classAffichage.html#a94d126ba47b814042b23571ba456ce8f">Affichage::displayAttackStats</a></div><div class="ttdeci">void displayAttackStats(SDL_Point mousePosition)</div><div class="ttdoc">Affiche les caractéristiques des attaques.</div><div class="ttdef"><b>Definition:</b> affichage.cpp:314</div></div>
<div class="ttc" id="aclassAffichage_html_aa7cd5f9ddd59311fe8203bf40741262d"><div class="ttname"><a href="classAffichage.html#aa7cd5f9ddd59311fe8203bf40741262d">Affichage::getIndexInventory</a></div><div class="ttdeci">int getIndexInventory(SDL_Point *mousePosition, type_obj t)</div><div class="ttdoc">Renvoie l'index de l'objet dans l'inventaire sur lequel l'utilisateur a cliqué</div><div class="ttdef"><b>Definition:</b> affichage.cpp:128</div></div>
<div class="ttc" id="aclassAffichage_html_ab9ce7860822d81c857fddf348fa22376"><div class="ttname"><a href="classAffichage.html#ab9ce7860822d81c857fddf348fa22376">Affichage::renderInventory</a></div><div class="ttdeci">void renderInventory()</div><div class="ttdoc">Affiche les objets de l'inventaire.</div><div class="ttdef"><b>Definition:</b> affichage.cpp:138</div></div>
<div class="ttc" id="aclassAffichage_html_ad659370c96df83efd76c2e7e41fbfbc4"><div class="ttname"><a href="classAffichage.html#ad659370c96df83efd76c2e7e41fbfbc4">Affichage::displayStats</a></div><div class="ttdeci">void displayStats()</div><div class="ttdoc">Affiche les statistiques du joueur.</div><div class="ttdef"><b>Definition:</b> affichage.cpp:218</div></div>
<div class="ttc" id="aclassAffichage_html_adf81f72b0a49bac4e53ce7b3879c8df5"><div class="ttname"><a href="classAffichage.html#adf81f72b0a49bac4e53ce7b3879c8df5">Affichage::renderCopyImage</a></div><div class="ttdeci">void renderCopyImage(const Image &amp;im)</div><div class="ttdoc">Applique la fonciton SDL_RenderCopy sur l'image passée en paramètre.</div><div class="ttdef"><b>Definition:</b> affichage.cpp:45</div></div>
<div class="ttc" id="aclassAffichage_html_af4912f7f673f4cd7a9a2858ec494badb"><div class="ttname"><a href="classAffichage.html#af4912f7f673f4cd7a9a2858ec494badb">Affichage::renderAll</a></div><div class="ttdeci">void renderAll()</div><div class="ttdoc">Render Copy toutes les images et l'inventaire.</div><div class="ttdef"><b>Definition:</b> affichage.cpp:297</div></div>
<div class="ttc" id="aclassAffichage_html_afc6e0942e558f99a205c8bc5fb477199"><div class="ttname"><a href="classAffichage.html#afc6e0942e558f99a205c8bc5fb477199">Affichage::boucleJeu</a></div><div class="ttdeci">int boucleJeu()</div><div class="ttdoc">Boucle de jeu SDL principale.</div><div class="ttdef"><b>Definition:</b> affichage.cpp:346</div></div>
<div class="ttc" id="aclassImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdoc">Classe regroupant la surface, texture et position pour un affichage SDL.</div><div class="ttdef"><b>Definition:</b> image.h:9</div></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="classJeu.html">Jeu</a></div><div class="ttdoc">Classe définissant un jeu: il y a le joueur principal, et un tableau de Niveau.</div><div class="ttdef"><b>Definition:</b> jeu.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
