<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/caracteristique.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">caracteristique.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CARACTERISTIQUE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CARACTERISTIQUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classCaracteristique.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCaracteristique.html">Caracteristique</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> strength;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> health,maxHealth;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> mana,maxMana;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> speed;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> armor;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classCaracteristique.html">Caracteristique</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classCaracteristique.html">Caracteristique</a>(<span class="keywordtype">int</span> newStrength, <span class="keywordtype">int</span> newHealth, <span class="keywordtype">int</span> newMana, <span class="keywordtype">int</span> newSpeed, <span class="keywordtype">int</span> newArmor);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classCaracteristique.html">Caracteristique</a>&amp; carac);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCaracteristique.html#aeaa60409bf74f7c41f6ce9fc4b2fde14">getStrength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCaracteristique.html#a37fad77498e017534a8a2d71e114885e">getHealth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCaracteristique.html#a1f77e563ffc8b4490db3910ae5aa228f">getMaxHealth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCaracteristique.html#a28e2ffa24364dbd9b3c155cc9e539e2d">getMana</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCaracteristique.html#aa8c146e69cd12823c4ec390beb8bdba9">getMaxMana</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCaracteristique.html#a49aa5398a78c21ee089e1ab1f00072bb">getSpeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCaracteristique.html#a244ba608b7a01b65f49e0dc18416984d">getArmor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCaracteristique.html#a5d78daeeb334ed2284b5157c840fa965">setStrength</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newStrength);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCaracteristique.html#ab6359f45eec17c7053083ded0226a3fa">setSpeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newSpeed);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCaracteristique.html#a8882b7edadcd68945aaae66d4504baa9">setArmor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newArmor);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCaracteristique.html#aeee178d46ab3263e2be4a4d884814c7a">addHealth</a>(<span class="keywordtype">int</span> ammount);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCaracteristique.html#ad1a65f9a961ff71eed918dfb36646a90">addMana</a>(<span class="keywordtype">int</span> ammount); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCaracteristique.html#a3fceee8d84611270e98b19ec1c19717e">addStrength</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCaracteristique_html"><div class="ttname"><a href="classCaracteristique.html">Caracteristique</a></div><div class="ttdoc">Classe representant les caractéristiques des Personnage du jeu. Cette classe contient des attributs c...</div><div class="ttdef"><b>Definition:</b> caracteristique.h:8</div></div>
<div class="ttc" id="aclassCaracteristique_html_a1f77e563ffc8b4490db3910ae5aa228f"><div class="ttname"><a href="classCaracteristique.html#a1f77e563ffc8b4490db3910ae5aa228f">Caracteristique::getMaxHealth</a></div><div class="ttdeci">int getMaxHealth() const</div><div class="ttdoc">Récupère la vie maximum.</div><div class="ttdef"><b>Definition:</b> caracteristique.cpp:36</div></div>
<div class="ttc" id="aclassCaracteristique_html_a244ba608b7a01b65f49e0dc18416984d"><div class="ttname"><a href="classCaracteristique.html#a244ba608b7a01b65f49e0dc18416984d">Caracteristique::getArmor</a></div><div class="ttdeci">int getArmor() const</div><div class="ttdoc">Récupère l'armure'.</div><div class="ttdef"><b>Definition:</b> caracteristique.cpp:48</div></div>
<div class="ttc" id="aclassCaracteristique_html_a28e2ffa24364dbd9b3c155cc9e539e2d"><div class="ttname"><a href="classCaracteristique.html#a28e2ffa24364dbd9b3c155cc9e539e2d">Caracteristique::getMana</a></div><div class="ttdeci">int getMana() const</div><div class="ttdoc">Récupère le mana.</div><div class="ttdef"><b>Definition:</b> caracteristique.cpp:39</div></div>
<div class="ttc" id="aclassCaracteristique_html_a37fad77498e017534a8a2d71e114885e"><div class="ttname"><a href="classCaracteristique.html#a37fad77498e017534a8a2d71e114885e">Caracteristique::getHealth</a></div><div class="ttdeci">int getHealth() const</div><div class="ttdoc">Récupère la vie.</div><div class="ttdef"><b>Definition:</b> caracteristique.cpp:33</div></div>
<div class="ttc" id="aclassCaracteristique_html_a3fceee8d84611270e98b19ec1c19717e"><div class="ttname"><a href="classCaracteristique.html#a3fceee8d84611270e98b19ec1c19717e">Caracteristique::addStrength</a></div><div class="ttdeci">void addStrength(int amount)</div><div class="ttdoc">Ajoute/enlève de la force.</div><div class="ttdef"><b>Definition:</b> caracteristique.cpp:99</div></div>
<div class="ttc" id="aclassCaracteristique_html_a49aa5398a78c21ee089e1ab1f00072bb"><div class="ttname"><a href="classCaracteristique.html#a49aa5398a78c21ee089e1ab1f00072bb">Caracteristique::getSpeed</a></div><div class="ttdeci">int getSpeed() const</div><div class="ttdoc">Récupère la vitesse.</div><div class="ttdef"><b>Definition:</b> caracteristique.cpp:45</div></div>
<div class="ttc" id="aclassCaracteristique_html_a5d78daeeb334ed2284b5157c840fa965"><div class="ttname"><a href="classCaracteristique.html#a5d78daeeb334ed2284b5157c840fa965">Caracteristique::setStrength</a></div><div class="ttdeci">void setStrength(unsigned int newStrength)</div><div class="ttdoc">Modifie la force.</div><div class="ttdef"><b>Definition:</b> caracteristique.cpp:53</div></div>
<div class="ttc" id="aclassCaracteristique_html_a8882b7edadcd68945aaae66d4504baa9"><div class="ttname"><a href="classCaracteristique.html#a8882b7edadcd68945aaae66d4504baa9">Caracteristique::setArmor</a></div><div class="ttdeci">void setArmor(unsigned int newArmor)</div><div class="ttdoc">Modifie l'armure.</div><div class="ttdef"><b>Definition:</b> caracteristique.cpp:63</div></div>
<div class="ttc" id="aclassCaracteristique_html_aa8c146e69cd12823c4ec390beb8bdba9"><div class="ttname"><a href="classCaracteristique.html#aa8c146e69cd12823c4ec390beb8bdba9">Caracteristique::getMaxMana</a></div><div class="ttdeci">int getMaxMana() const</div><div class="ttdoc">Récupère le mana maximum.</div><div class="ttdef"><b>Definition:</b> caracteristique.cpp:42</div></div>
<div class="ttc" id="aclassCaracteristique_html_ab6359f45eec17c7053083ded0226a3fa"><div class="ttname"><a href="classCaracteristique.html#ab6359f45eec17c7053083ded0226a3fa">Caracteristique::setSpeed</a></div><div class="ttdeci">void setSpeed(unsigned int newSpeed)</div><div class="ttdoc">Modifie la vitesse.</div><div class="ttdef"><b>Definition:</b> caracteristique.cpp:58</div></div>
<div class="ttc" id="aclassCaracteristique_html_ad1a65f9a961ff71eed918dfb36646a90"><div class="ttname"><a href="classCaracteristique.html#ad1a65f9a961ff71eed918dfb36646a90">Caracteristique::addMana</a></div><div class="ttdeci">void addMana(int ammount)</div><div class="ttdoc">Ajoute/enlève du mana.</div><div class="ttdef"><b>Definition:</b> caracteristique.cpp:88</div></div>
<div class="ttc" id="aclassCaracteristique_html_aeaa60409bf74f7c41f6ce9fc4b2fde14"><div class="ttname"><a href="classCaracteristique.html#aeaa60409bf74f7c41f6ce9fc4b2fde14">Caracteristique::getStrength</a></div><div class="ttdeci">int getStrength() const</div><div class="ttdoc">Récupère la force.</div><div class="ttdef"><b>Definition:</b> caracteristique.cpp:30</div></div>
<div class="ttc" id="aclassCaracteristique_html_aeee178d46ab3263e2be4a4d884814c7a"><div class="ttname"><a href="classCaracteristique.html#aeee178d46ab3263e2be4a4d884814c7a">Caracteristique::addHealth</a></div><div class="ttdeci">int addHealth(int ammount)</div><div class="ttdoc">Ajoute/enlève de la vie.</div><div class="ttdef"><b>Definition:</b> caracteristique.cpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
