<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stuff Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStuff.html">Stuff</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStuff.html#af377b9001ea3d6d77ad6860cd18ce4f1">getChestArmor</a>() const</td><td class="entry"><a class="el" href="classStuff.html">Stuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStuff.html#a0a686045937d973d2d5d40c856aff0ad">getHelmetArmor</a>() const</td><td class="entry"><a class="el" href="classStuff.html">Stuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStuff.html#a0b2810941b49736e0734c51675d763fc">getWeaponDmg</a>() const</td><td class="entry"><a class="el" href="classStuff.html">Stuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classStuff.html">Stuff</a>)</td><td class="entry"><a class="el" href="classStuff.html">Stuff</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStuff.html#a508309b3bbb09e76f69ba4aadfda8628">setChestArmor</a>(int newArmor)</td><td class="entry"><a class="el" href="classStuff.html">Stuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStuff.html#ab7f65e4f053f01b0c9993211067c55e5">setHelmetArmor</a>(int newArmor)</td><td class="entry"><a class="el" href="classStuff.html">Stuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStuff.html#a771377cf5ea6069709cbee6ed4a7a80f">setWeaponDmg</a>(int newDmg)</td><td class="entry"><a class="el" href="classStuff.html">Stuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStuff.html#ae189548f2db9670c46db4bac12d9bed1">Stuff</a>()</td><td class="entry"><a class="el" href="classStuff.html">Stuff</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Stuff</b>(int newHelmetArmor, int newChestArmor, int newWeaponDmg) (defined in <a class="el" href="classStuff.html">Stuff</a>)</td><td class="entry"><a class="el" href="classStuff.html">Stuff</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
