<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe regroupant la surface, texture et position pour un affichage SDL.  
 <a href="classImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c7e55abfd483ad2892b0d2cf7a1724a"><td class="memItemLeft" align="right" valign="top"><a id="a2c7e55abfd483ad2892b0d2cf7a1724a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> (SDL_Renderer *renderer, const char *filename, int posx, int posy, int width, int height)</td></tr>
<tr class="separator:a2c7e55abfd483ad2892b0d2cf7a1724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc94a79f68f8d98b8583fb00a2af5f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#acc94a79f68f8d98b8583fb00a2af5f7d">initImage</a> (SDL_Renderer *renderer, const char *filename, int posx, int posy, int width, int height)</td></tr>
<tr class="memdesc:acc94a79f68f8d98b8583fb00a2af5f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une image.  <a href="classImage.html#acc94a79f68f8d98b8583fb00a2af5f7d">More...</a><br /></td></tr>
<tr class="separator:acc94a79f68f8d98b8583fb00a2af5f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08681007be82bdf9d8c5f2c62dd3e585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a08681007be82bdf9d8c5f2c62dd3e585">setSurface</a> (SDL_Surface *newSurface)</td></tr>
<tr class="memdesc:a08681007be82bdf9d8c5f2c62dd3e585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la surface.  <a href="classImage.html#a08681007be82bdf9d8c5f2c62dd3e585">More...</a><br /></td></tr>
<tr class="separator:a08681007be82bdf9d8c5f2c62dd3e585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1d365143f4f5ee59f318977ad6d798b"><td class="memItemLeft" align="right" valign="top"><a id="ac1d365143f4f5ee59f318977ad6d798b"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>surface</b></td></tr>
<tr class="separator:ac1d365143f4f5ee59f318977ad6d798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f44588a7d341e02dae82e2de94dfad6"><td class="memItemLeft" align="right" valign="top"><a id="a4f44588a7d341e02dae82e2de94dfad6"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:a4f44588a7d341e02dae82e2de94dfad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11aeee9801e085912c6ac036fad7a2f"><td class="memItemLeft" align="right" valign="top"><a id="ad11aeee9801e085912c6ac036fad7a2f"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ad11aeee9801e085912c6ac036fad7a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe regroupant la surface, texture et position pour un affichage SDL. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc94a79f68f8d98b8583fb00a2af5f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc94a79f68f8d98b8583fb00a2af5f7d">&#9670;&nbsp;</a></span>initImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::initImage </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Renderer du sdl </td></tr>
    <tr><td class="paramname">filenamme</td><td>Nom du fichier contenant l'image </td></tr>
    <tr><td class="paramname">posx</td><td>Position de l'image en x </td></tr>
    <tr><td class="paramname">posy</td><td>Position de l'image en y </td></tr>
    <tr><td class="paramname">width</td><td>Largueur de l'image </td></tr>
    <tr><td class="paramname">height</td><td>Hauteur de l'image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08681007be82bdf9d8c5f2c62dd3e585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08681007be82bdf9d8c5f2c62dd3e585">&#9670;&nbsp;</a></span>setSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setSurface </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>newSurface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSurface</td><td>Nouvelle surface de l'image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="image_8h_source.html">image.h</a></li>
<li>src/image.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
