<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Objet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classObjet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Objet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe contenant les informations d'un objet de l'<a class="el" href="classInventory.html" title="Classe représentant l&#39;inventaire d&#39;un Personnage.">Inventory</a>.  
 <a href="classObjet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="objet_8h_source.html">objet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe8464beb8762625beba2d5548245379"><td class="memItemLeft" align="right" valign="top"><a id="afe8464beb8762625beba2d5548245379"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Objet</b> (type_obj newObjType, <a class="el" href="classCaracteristique.html">Caracteristique</a> carac, int newDuration)</td></tr>
<tr class="separator:afe8464beb8762625beba2d5548245379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cf120fe30148b83bb2f3fba01ad5c5"><td class="memItemLeft" align="right" valign="top"><a id="aa4cf120fe30148b83bb2f3fba01ad5c5"></a>
<a class="el" href="classCaracteristique.html">Caracteristique</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjet.html#aa4cf120fe30148b83bb2f3fba01ad5c5">getCarac</a> () const</td></tr>
<tr class="memdesc:aa4cf120fe30148b83bb2f3fba01ad5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les caractéristiques. <br /></td></tr>
<tr class="separator:aa4cf120fe30148b83bb2f3fba01ad5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93116c8a713864cb48b022ba6f94ae7"><td class="memItemLeft" align="right" valign="top"><a id="af93116c8a713864cb48b022ba6f94ae7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjet.html#af93116c8a713864cb48b022ba6f94ae7">getDuration</a> () const</td></tr>
<tr class="memdesc:af93116c8a713864cb48b022ba6f94ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la durée. <br /></td></tr>
<tr class="separator:af93116c8a713864cb48b022ba6f94ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c7461c58cc218a8f0fee93f49c56e8"><td class="memItemLeft" align="right" valign="top"><a id="a09c7461c58cc218a8f0fee93f49c56e8"></a>
type_obj&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjet.html#a09c7461c58cc218a8f0fee93f49c56e8">getTypeObj</a> () const</td></tr>
<tr class="memdesc:a09c7461c58cc218a8f0fee93f49c56e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le type d'objet. <br /></td></tr>
<tr class="separator:a09c7461c58cc218a8f0fee93f49c56e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aa641d60a63b0ce6fbe49a3eded9fa"><td class="memItemLeft" align="right" valign="top"><a id="ab3aa641d60a63b0ce6fbe49a3eded9fa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjet.html#ab3aa641d60a63b0ce6fbe49a3eded9fa">getObjName</a> () const</td></tr>
<tr class="memdesc:ab3aa641d60a63b0ce6fbe49a3eded9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le nom <br  />
 <br /></td></tr>
<tr class="separator:ab3aa641d60a63b0ce6fbe49a3eded9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa4ac7f1ae7125cf29c0df1f2425bbb73"><td class="memItemLeft" align="right" valign="top"><a id="aa4ac7f1ae7125cf29c0df1f2425bbb73"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classObjet.html">Objet</a> &amp;obj)</td></tr>
<tr class="separator:aa4ac7f1ae7125cf29c0df1f2425bbb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe contenant les informations d'un objet de l'<a class="el" href="classInventory.html" title="Classe représentant l&#39;inventaire d&#39;un Personnage.">Inventory</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="objet_8h_source.html">objet.h</a></li>
<li>src/objet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
