<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Inventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classInventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant l'inventaire d'un <a class="el" href="classPersonnage.html" title="Classe regroupant les informations d&#39;un personnage.">Personnage</a>.  
 <a href="classInventory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="inventory_8h_source.html">inventory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc4d06cd1b853a991900f41448e9a269"><td class="memItemLeft" align="right" valign="top"><a id="adc4d06cd1b853a991900f41448e9a269"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Inventory</b> (const std::vector&lt; <a class="el" href="classObjet.html">Objet</a> &gt; &amp;newObjs, int newMoney)</td></tr>
<tr class="separator:adc4d06cd1b853a991900f41448e9a269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3664951cb354c6a1039b4b93fe0c3c"><td class="memItemLeft" align="right" valign="top"><a id="a4d3664951cb354c6a1039b4b93fe0c3c"></a>
std::vector&lt; <a class="el" href="classObjet.html">Objet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a4d3664951cb354c6a1039b4b93fe0c3c">getAllObj</a> () const</td></tr>
<tr class="memdesc:a4d3664951cb354c6a1039b4b93fe0c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le tableau d'objet de l'inventaire. <br /></td></tr>
<tr class="separator:a4d3664951cb354c6a1039b4b93fe0c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc9e991506eedafb323a5df7406b5fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObjet.html">Objet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a3dc9e991506eedafb323a5df7406b5fc">getObjIndex</a> (int index) const</td></tr>
<tr class="memdesc:a3dc9e991506eedafb323a5df7406b5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère un objet.  <a href="classInventory.html#a3dc9e991506eedafb323a5df7406b5fc">More...</a><br /></td></tr>
<tr class="separator:a3dc9e991506eedafb323a5df7406b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cd9dbefde73d71cb1f7307372937c8"><td class="memItemLeft" align="right" valign="top"><a id="ae8cd9dbefde73d71cb1f7307372937c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#ae8cd9dbefde73d71cb1f7307372937c8">getMoney</a> () const</td></tr>
<tr class="memdesc:ae8cd9dbefde73d71cb1f7307372937c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'argent. <br /></td></tr>
<tr class="separator:ae8cd9dbefde73d71cb1f7307372937c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485bdc981df2c301612321906593f73"><td class="memItemLeft" align="right" valign="top"><a id="a7485bdc981df2c301612321906593f73"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a7485bdc981df2c301612321906593f73">getNbObj</a> () const</td></tr>
<tr class="memdesc:a7485bdc981df2c301612321906593f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le nombre d'objet présent. <br /></td></tr>
<tr class="separator:a7485bdc981df2c301612321906593f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a871e0bd77fabc190f11e9204794885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#a1a871e0bd77fabc190f11e9204794885">addObject</a> (const <a class="el" href="classObjet.html">Objet</a> &amp;newObj)</td></tr>
<tr class="memdesc:a1a871e0bd77fabc190f11e9204794885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un objet.  <a href="classInventory.html#a1a871e0bd77fabc190f11e9204794885">More...</a><br /></td></tr>
<tr class="separator:a1a871e0bd77fabc190f11e9204794885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2da02568b763f2ba608d20592eb3da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#ab2da02568b763f2ba608d20592eb3da9">removeObject</a> (const unsigned int index)</td></tr>
<tr class="memdesc:ab2da02568b763f2ba608d20592eb3da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enlève un objet.  <a href="classInventory.html#ab2da02568b763f2ba608d20592eb3da9">More...</a><br /></td></tr>
<tr class="separator:ab2da02568b763f2ba608d20592eb3da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf370ac1aedf93c267f36f641e8af83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInventory.html#aaaf370ac1aedf93c267f36f641e8af83">addMoney</a> (int ammount)</td></tr>
<tr class="memdesc:aaaf370ac1aedf93c267f36f641e8af83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute de l'argent.  <a href="classInventory.html#aaaf370ac1aedf93c267f36f641e8af83">More...</a><br /></td></tr>
<tr class="separator:aaaf370ac1aedf93c267f36f641e8af83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a723618e3d14e6f1f2d052e950cd663b5"><td class="memItemLeft" align="right" valign="top"><a id="a723618e3d14e6f1f2d052e950cd663b5"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classInventory.html">Inventory</a> &amp;inv)</td></tr>
<tr class="separator:a723618e3d14e6f1f2d052e950cd663b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant l'inventaire d'un <a class="el" href="classPersonnage.html" title="Classe regroupant les informations d&#39;un personnage.">Personnage</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaf370ac1aedf93c267f36f641e8af83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf370ac1aedf93c267f36f641e8af83">&#9670;&nbsp;</a></span>addMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::addMoney </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ammount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute de l'argent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ammount</td><td>Montant à ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a871e0bd77fabc190f11e9204794885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a871e0bd77fabc190f11e9204794885">&#9670;&nbsp;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::addObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjet.html">Objet</a> &amp;&#160;</td>
          <td class="paramname"><em>newObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un objet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newObj</td><td><a class="el" href="classObjet.html" title="Classe contenant les informations d&#39;un objet de l&#39;Inventory.">Objet</a> à ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dc9e991506eedafb323a5df7406b5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc9e991506eedafb323a5df7406b5fc">&#9670;&nbsp;</a></span>getObjIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjet.html">Objet</a> Inventory::getObjIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère un objet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index de l'objet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2da02568b763f2ba608d20592eb3da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2da02568b763f2ba608d20592eb3da9">&#9670;&nbsp;</a></span>removeObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::removeObject </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enlève un objet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index de l'objet à enlever </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="inventory_8h_source.html">inventory.h</a></li>
<li>src/inventory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
