<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Caracteristique Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCaracteristique.html">Caracteristique</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCaracteristique.html#aeee178d46ab3263e2be4a4d884814c7a">addHealth</a>(int ammount)</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCaracteristique.html#ad1a65f9a961ff71eed918dfb36646a90">addMana</a>(int ammount)</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCaracteristique.html#a3fceee8d84611270e98b19ec1c19717e">addStrength</a>(int amount)</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Caracteristique</b>() (defined in <a class="el" href="classCaracteristique.html">Caracteristique</a>)</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Caracteristique</b>(int newStrength, int newHealth, int newMana, int newSpeed, int newArmor) (defined in <a class="el" href="classCaracteristique.html">Caracteristique</a>)</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCaracteristique.html#a244ba608b7a01b65f49e0dc18416984d">getArmor</a>() const</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCaracteristique.html#a37fad77498e017534a8a2d71e114885e">getHealth</a>() const</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCaracteristique.html#a28e2ffa24364dbd9b3c155cc9e539e2d">getMana</a>() const</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCaracteristique.html#a1f77e563ffc8b4490db3910ae5aa228f">getMaxHealth</a>() const</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCaracteristique.html#aa8c146e69cd12823c4ec390beb8bdba9">getMaxMana</a>() const</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCaracteristique.html#a49aa5398a78c21ee089e1ab1f00072bb">getSpeed</a>() const</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCaracteristique.html#aeaa60409bf74f7c41f6ce9fc4b2fde14">getStrength</a>() const</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classCaracteristique.html">Caracteristique</a>)</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCaracteristique.html#a8882b7edadcd68945aaae66d4504baa9">setArmor</a>(unsigned int newArmor)</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCaracteristique.html#ab6359f45eec17c7053083ded0226a3fa">setSpeed</a>(unsigned int newSpeed)</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCaracteristique.html#a5d78daeeb334ed2284b5157c840fa965">setStrength</a>(unsigned int newStrength)</td><td class="entry"><a class="el" href="classCaracteristique.html">Caracteristique</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
