<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSort-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe définissant les informations d'un sort d'un <a class="el" href="classPersonnage.html" title="Classe regroupant les informations d&#39;un personnage.">Personnage</a>.  
 <a href="classSort.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sort_8h_source.html">sort.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98720d4cc5caff17509bfc391b1062d8"><td class="memItemLeft" align="right" valign="top"><a id="a98720d4cc5caff17509bfc391b1062d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sort</b> (int newManaCost, float newStrengthRatio, int newDmgFix)</td></tr>
<tr class="separator:a98720d4cc5caff17509bfc391b1062d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf12f90a9c9021144dddfb14ca53ca4b"><td class="memItemLeft" align="right" valign="top"><a id="acf12f90a9c9021144dddfb14ca53ca4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSort.html#acf12f90a9c9021144dddfb14ca53ca4b">getManaCost</a> () const</td></tr>
<tr class="memdesc:acf12f90a9c9021144dddfb14ca53ca4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le cout en mana. <br /></td></tr>
<tr class="separator:acf12f90a9c9021144dddfb14ca53ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0395d000e8ba548fdb2ed34e098c8f0"><td class="memItemLeft" align="right" valign="top"><a id="af0395d000e8ba548fdb2ed34e098c8f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSort.html#af0395d000e8ba548fdb2ed34e098c8f0">getStrengthRatio</a> () const</td></tr>
<tr class="memdesc:af0395d000e8ba548fdb2ed34e098c8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le ratio de force. <br /></td></tr>
<tr class="separator:af0395d000e8ba548fdb2ed34e098c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ce5d22b58f57e8909df74b41b0c027"><td class="memItemLeft" align="right" valign="top"><a id="a76ce5d22b58f57e8909df74b41b0c027"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSort.html#a76ce5d22b58f57e8909df74b41b0c027">getDmgFix</a> () const</td></tr>
<tr class="memdesc:a76ce5d22b58f57e8909df74b41b0c027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les dégats fixes. <br /></td></tr>
<tr class="separator:a76ce5d22b58f57e8909df74b41b0c027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab4ec90d6b7507f9cf0daf0366615f32b"><td class="memItemLeft" align="right" valign="top"><a id="ab4ec90d6b7507f9cf0daf0366615f32b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classSort.html">Sort</a> &amp;sort)</td></tr>
<tr class="separator:ab4ec90d6b7507f9cf0daf0366615f32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe définissant les informations d'un sort d'un <a class="el" href="classPersonnage.html" title="Classe regroupant les informations d&#39;un personnage.">Personnage</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="sort_8h_source.html">sort.h</a></li>
<li>src/sort.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
