<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Personnage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPersonnage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Personnage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe regroupant les informations d'un personnage.  
 <a href="classPersonnage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="personnage_8h_source.html">personnage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ae4cf3e940320c456a86615f42cc37f"><td class="memItemLeft" align="right" valign="top"><a id="a1ae4cf3e940320c456a86615f42cc37f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Personnage</b> (unsigned int newId, int newNiv, const std::string newName, const <a class="el" href="classCaracteristique.html">Caracteristique</a> &amp;newCarac, const <a class="el" href="classInventory.html">Inventory</a> &amp;newInv, const <a class="el" href="classStuff.html">Stuff</a> &amp;newStuff, const std::vector&lt; <a class="el" href="classSort.html">Sort</a> &gt; &amp;newSort)</td></tr>
<tr class="separator:a1ae4cf3e940320c456a86615f42cc37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8033944ffc516f7fdfbfad504e54859"><td class="memItemLeft" align="right" valign="top"><a id="aa8033944ffc516f7fdfbfad504e54859"></a>
int const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#aa8033944ffc516f7fdfbfad504e54859">getNivPerso</a> ()</td></tr>
<tr class="memdesc:aa8033944ffc516f7fdfbfad504e54859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le niveau. <br /></td></tr>
<tr class="separator:aa8033944ffc516f7fdfbfad504e54859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabf412062281a7c225ba77fbf78f73d"><td class="memItemLeft" align="right" valign="top"><a id="acabf412062281a7c225ba77fbf78f73d"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#acabf412062281a7c225ba77fbf78f73d">getNamePerso</a> ()</td></tr>
<tr class="memdesc:acabf412062281a7c225ba77fbf78f73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le nom. <br /></td></tr>
<tr class="separator:acabf412062281a7c225ba77fbf78f73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8992aee017b21c52eef23b32422bfadb"><td class="memItemLeft" align="right" valign="top"><a id="a8992aee017b21c52eef23b32422bfadb"></a>
<a class="el" href="classCaracteristique.html">Caracteristique</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a8992aee017b21c52eef23b32422bfadb">getCaracPerso</a> ()</td></tr>
<tr class="memdesc:a8992aee017b21c52eef23b32422bfadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les caractéristiques. <br /></td></tr>
<tr class="separator:a8992aee017b21c52eef23b32422bfadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa892c4a6c11615e4655aa4d8d27bd419"><td class="memItemLeft" align="right" valign="top"><a id="aa892c4a6c11615e4655aa4d8d27bd419"></a>
<a class="el" href="classInventory.html">Inventory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#aa892c4a6c11615e4655aa4d8d27bd419">getInvPerso</a> ()</td></tr>
<tr class="memdesc:aa892c4a6c11615e4655aa4d8d27bd419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'inventaire <br  />
 <br /></td></tr>
<tr class="separator:aa892c4a6c11615e4655aa4d8d27bd419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5990d6a970ba84bd77de03897d387737"><td class="memItemLeft" align="right" valign="top"><a id="a5990d6a970ba84bd77de03897d387737"></a>
const <a class="el" href="classStuff.html">Stuff</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a5990d6a970ba84bd77de03897d387737">getStuffPerso</a> ()</td></tr>
<tr class="memdesc:a5990d6a970ba84bd77de03897d387737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le stuff. <br /></td></tr>
<tr class="separator:a5990d6a970ba84bd77de03897d387737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e74cc0b15a0c8d3f1a1b862dfc46fe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSort.html">Sort</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#ac1e74cc0b15a0c8d3f1a1b862dfc46fe">getSortPerso</a> (int index)</td></tr>
<tr class="memdesc:ac1e74cc0b15a0c8d3f1a1b862dfc46fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère un sort.  <a href="classPersonnage.html#ac1e74cc0b15a0c8d3f1a1b862dfc46fe">More...</a><br /></td></tr>
<tr class="separator:ac1e74cc0b15a0c8d3f1a1b862dfc46fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c435352ba82a97242d7f367cebcb6f"><td class="memItemLeft" align="right" valign="top"><a id="a48c435352ba82a97242d7f367cebcb6f"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a48c435352ba82a97242d7f367cebcb6f">getNbSpell</a> ()</td></tr>
<tr class="memdesc:a48c435352ba82a97242d7f367cebcb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le nombre de sort <br  />
 <br /></td></tr>
<tr class="separator:a48c435352ba82a97242d7f367cebcb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f773db577ca24c5d541da44f1fc636"><td class="memItemLeft" align="right" valign="top"><a id="a55f773db577ca24c5d541da44f1fc636"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a55f773db577ca24c5d541da44f1fc636">getId</a> ()</td></tr>
<tr class="memdesc:a55f773db577ca24c5d541da44f1fc636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'identifiant. <br /></td></tr>
<tr class="separator:a55f773db577ca24c5d541da44f1fc636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee128ef4fab1dc8838019659cb02161f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#aee128ef4fab1dc8838019659cb02161f">setId</a> (unsigned int newId)</td></tr>
<tr class="memdesc:aee128ef4fab1dc8838019659cb02161f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie l'identifiant.  <a href="classPersonnage.html#aee128ef4fab1dc8838019659cb02161f">More...</a><br /></td></tr>
<tr class="separator:aee128ef4fab1dc8838019659cb02161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca29f552d904733f06152931bae1c2fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structretourAttack.html">retourAttack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#aca29f552d904733f06152931bae1c2fe">attack</a> (<a class="el" href="classPersonnage.html">Personnage</a> &amp;ennemi)</td></tr>
<tr class="memdesc:aca29f552d904733f06152931bae1c2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaque (avec attaque de base) un personnage et retourne les informations relative a cette attaque.  <a href="classPersonnage.html#aca29f552d904733f06152931bae1c2fe">More...</a><br /></td></tr>
<tr class="separator:aca29f552d904733f06152931bae1c2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464c9899e8e0e486fa057b110b491c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structretourAttack.html">retourAttack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a464c9899e8e0e486fa057b110b491c48">castSpell</a> (int indexSpell, <a class="el" href="classPersonnage.html">Personnage</a> &amp;ennemi)</td></tr>
<tr class="memdesc:a464c9899e8e0e486fa057b110b491c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaque (avec sort) un personnage et retourne les informations relative a cette attaque.  <a href="classPersonnage.html#a464c9899e8e0e486fa057b110b491c48">More...</a><br /></td></tr>
<tr class="separator:a464c9899e8e0e486fa057b110b491c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286fda2b58c197ff5aa8524d19afed8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a286fda2b58c197ff5aa8524d19afed8c">useObject</a> (unsigned int inventoryIndex)</td></tr>
<tr class="memdesc:a286fda2b58c197ff5aa8524d19afed8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique les effets d'un sort et le supprime de l'inventaire.  <a href="classPersonnage.html#a286fda2b58c197ff5aa8524d19afed8c">More...</a><br /></td></tr>
<tr class="separator:a286fda2b58c197ff5aa8524d19afed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfc3d986a2c53e5f5f3e0f3138ade5b"><td class="memItemLeft" align="right" valign="top"><a id="a0dfc3d986a2c53e5f5f3e0f3138ade5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#a0dfc3d986a2c53e5f5f3e0f3138ade5b">isAlive</a> ()</td></tr>
<tr class="memdesc:a0dfc3d986a2c53e5f5f3e0f3138ade5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">REtourne un booléen si le personnage est en vie. <br /></td></tr>
<tr class="separator:a0dfc3d986a2c53e5f5f3e0f3138ade5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf89d5685db4499f8934c8f2388b29c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structretourAttack.html">retourAttack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPersonnage.html#afcf89d5685db4499f8934c8f2388b29c">playAgainst</a> (<a class="el" href="classPersonnage.html">Personnage</a> &amp;perso)</td></tr>
<tr class="memdesc:afcf89d5685db4499f8934c8f2388b29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joue(attaque) contre un personnage.  <a href="classPersonnage.html#afcf89d5685db4499f8934c8f2388b29c">More...</a><br /></td></tr>
<tr class="separator:afcf89d5685db4499f8934c8f2388b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a745d07d1355a978ce7440a657d11d94e"><td class="memItemLeft" align="right" valign="top"><a id="a745d07d1355a978ce7440a657d11d94e"></a>
std::vector&lt; <a class="el" href="classSort.html">Sort</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sortsPerso</b></td></tr>
<tr class="separator:a745d07d1355a978ce7440a657d11d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a46d8350e38a09eeed1a86ebed6fe14b1"><td class="memItemLeft" align="right" valign="top"><a id="a46d8350e38a09eeed1a86ebed6fe14b1"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, <a class="el" href="classPersonnage.html">Personnage</a> &amp;perso)</td></tr>
<tr class="separator:a46d8350e38a09eeed1a86ebed6fe14b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe regroupant les informations d'un personnage. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aca29f552d904733f06152931bae1c2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca29f552d904733f06152931bae1c2fe">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structretourAttack.html">retourAttack</a> Personnage::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPersonnage.html">Personnage</a> &amp;&#160;</td>
          <td class="paramname"><em>ennemi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaque (avec attaque de base) un personnage et retourne les informations relative a cette attaque. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ennemi</td><td><a class="el" href="classPersonnage.html" title="Classe regroupant les informations d&#39;un personnage.">Personnage</a> à attaquer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a464c9899e8e0e486fa057b110b491c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464c9899e8e0e486fa057b110b491c48">&#9670;&nbsp;</a></span>castSpell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structretourAttack.html">retourAttack</a> Personnage::castSpell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexSpell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPersonnage.html">Personnage</a> &amp;&#160;</td>
          <td class="paramname"><em>ennemi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaque (avec sort) un personnage et retourne les informations relative a cette attaque. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexSpell</td><td>Indice du sort dans le tableau à utiliser </td></tr>
    <tr><td class="paramname">ennemi</td><td><a class="el" href="classPersonnage.html" title="Classe regroupant les informations d&#39;un personnage.">Personnage</a> à attaquer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1e74cc0b15a0c8d3f1a1b862dfc46fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e74cc0b15a0c8d3f1a1b862dfc46fe">&#9670;&nbsp;</a></span>getSortPerso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSort.html">Sort</a> &amp; Personnage::getSortPerso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère un sort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index du sort dans le tableau </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcf89d5685db4499f8934c8f2388b29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf89d5685db4499f8934c8f2388b29c">&#9670;&nbsp;</a></span>playAgainst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structretourAttack.html">retourAttack</a> Personnage::playAgainst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPersonnage.html">Personnage</a> &amp;&#160;</td>
          <td class="paramname"><em>perso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joue(attaque) contre un personnage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">perso</td><td><a class="el" href="classPersonnage.html" title="Classe regroupant les informations d&#39;un personnage.">Personnage</a> cible </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee128ef4fab1dc8838019659cb02161f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee128ef4fab1dc8838019659cb02161f">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::setId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie l'identifiant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newId</td><td>Nouveau identifiant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a286fda2b58c197ff5aa8524d19afed8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286fda2b58c197ff5aa8524d19afed8c">&#9670;&nbsp;</a></span>useObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Personnage::useObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inventoryIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique les effets d'un sort et le supprime de l'inventaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventoryIndex</td><td>Indice de l'objet dans le tableau à utiliser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="personnage_8h_source.html">personnage.h</a></li>
<li>src/personnage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
