<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Caracteristique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCaracteristique-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Caracteristique Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe representant les caractéristiques des <a class="el" href="classPersonnage.html" title="Classe regroupant les informations d&#39;un personnage.">Personnage</a> du jeu. Cette classe contient des attributs comme force, vie, vitesse, mana, armure.  
 <a href="classCaracteristique.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="caracteristique_8h_source.html">caracteristique.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8909b78e8c00f0f9c44ed55ba78ae4d9"><td class="memItemLeft" align="right" valign="top"><a id="a8909b78e8c00f0f9c44ed55ba78ae4d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Caracteristique</b> (int newStrength, int newHealth, int newMana, int newSpeed, int newArmor)</td></tr>
<tr class="separator:a8909b78e8c00f0f9c44ed55ba78ae4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa60409bf74f7c41f6ce9fc4b2fde14"><td class="memItemLeft" align="right" valign="top"><a id="aeaa60409bf74f7c41f6ce9fc4b2fde14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaracteristique.html#aeaa60409bf74f7c41f6ce9fc4b2fde14">getStrength</a> () const</td></tr>
<tr class="memdesc:aeaa60409bf74f7c41f6ce9fc4b2fde14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la force. <br /></td></tr>
<tr class="separator:aeaa60409bf74f7c41f6ce9fc4b2fde14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fad77498e017534a8a2d71e114885e"><td class="memItemLeft" align="right" valign="top"><a id="a37fad77498e017534a8a2d71e114885e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaracteristique.html#a37fad77498e017534a8a2d71e114885e">getHealth</a> () const</td></tr>
<tr class="memdesc:a37fad77498e017534a8a2d71e114885e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la vie. <br /></td></tr>
<tr class="separator:a37fad77498e017534a8a2d71e114885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f77e563ffc8b4490db3910ae5aa228f"><td class="memItemLeft" align="right" valign="top"><a id="a1f77e563ffc8b4490db3910ae5aa228f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaracteristique.html#a1f77e563ffc8b4490db3910ae5aa228f">getMaxHealth</a> () const</td></tr>
<tr class="memdesc:a1f77e563ffc8b4490db3910ae5aa228f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la vie maximum. <br /></td></tr>
<tr class="separator:a1f77e563ffc8b4490db3910ae5aa228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2ffa24364dbd9b3c155cc9e539e2d"><td class="memItemLeft" align="right" valign="top"><a id="a28e2ffa24364dbd9b3c155cc9e539e2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaracteristique.html#a28e2ffa24364dbd9b3c155cc9e539e2d">getMana</a> () const</td></tr>
<tr class="memdesc:a28e2ffa24364dbd9b3c155cc9e539e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le mana. <br /></td></tr>
<tr class="separator:a28e2ffa24364dbd9b3c155cc9e539e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c146e69cd12823c4ec390beb8bdba9"><td class="memItemLeft" align="right" valign="top"><a id="aa8c146e69cd12823c4ec390beb8bdba9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaracteristique.html#aa8c146e69cd12823c4ec390beb8bdba9">getMaxMana</a> () const</td></tr>
<tr class="memdesc:aa8c146e69cd12823c4ec390beb8bdba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le mana maximum. <br /></td></tr>
<tr class="separator:aa8c146e69cd12823c4ec390beb8bdba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aa5398a78c21ee089e1ab1f00072bb"><td class="memItemLeft" align="right" valign="top"><a id="a49aa5398a78c21ee089e1ab1f00072bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaracteristique.html#a49aa5398a78c21ee089e1ab1f00072bb">getSpeed</a> () const</td></tr>
<tr class="memdesc:a49aa5398a78c21ee089e1ab1f00072bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la vitesse. <br /></td></tr>
<tr class="separator:a49aa5398a78c21ee089e1ab1f00072bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ba608b7a01b65f49e0dc18416984d"><td class="memItemLeft" align="right" valign="top"><a id="a244ba608b7a01b65f49e0dc18416984d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaracteristique.html#a244ba608b7a01b65f49e0dc18416984d">getArmor</a> () const</td></tr>
<tr class="memdesc:a244ba608b7a01b65f49e0dc18416984d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'armure'. <br /></td></tr>
<tr class="separator:a244ba608b7a01b65f49e0dc18416984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d78daeeb334ed2284b5157c840fa965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaracteristique.html#a5d78daeeb334ed2284b5157c840fa965">setStrength</a> (unsigned int newStrength)</td></tr>
<tr class="memdesc:a5d78daeeb334ed2284b5157c840fa965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la force.  <a href="classCaracteristique.html#a5d78daeeb334ed2284b5157c840fa965">More...</a><br /></td></tr>
<tr class="separator:a5d78daeeb334ed2284b5157c840fa965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6359f45eec17c7053083ded0226a3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaracteristique.html#ab6359f45eec17c7053083ded0226a3fa">setSpeed</a> (unsigned int newSpeed)</td></tr>
<tr class="memdesc:ab6359f45eec17c7053083ded0226a3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la vitesse.  <a href="classCaracteristique.html#ab6359f45eec17c7053083ded0226a3fa">More...</a><br /></td></tr>
<tr class="separator:ab6359f45eec17c7053083ded0226a3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8882b7edadcd68945aaae66d4504baa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaracteristique.html#a8882b7edadcd68945aaae66d4504baa9">setArmor</a> (unsigned int newArmor)</td></tr>
<tr class="memdesc:a8882b7edadcd68945aaae66d4504baa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie l'armure.  <a href="classCaracteristique.html#a8882b7edadcd68945aaae66d4504baa9">More...</a><br /></td></tr>
<tr class="separator:a8882b7edadcd68945aaae66d4504baa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee178d46ab3263e2be4a4d884814c7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaracteristique.html#aeee178d46ab3263e2be4a4d884814c7a">addHealth</a> (int ammount)</td></tr>
<tr class="memdesc:aeee178d46ab3263e2be4a4d884814c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute/enlève de la vie.  <a href="classCaracteristique.html#aeee178d46ab3263e2be4a4d884814c7a">More...</a><br /></td></tr>
<tr class="separator:aeee178d46ab3263e2be4a4d884814c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a65f9a961ff71eed918dfb36646a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaracteristique.html#ad1a65f9a961ff71eed918dfb36646a90">addMana</a> (int ammount)</td></tr>
<tr class="memdesc:ad1a65f9a961ff71eed918dfb36646a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute/enlève du mana.  <a href="classCaracteristique.html#ad1a65f9a961ff71eed918dfb36646a90">More...</a><br /></td></tr>
<tr class="separator:ad1a65f9a961ff71eed918dfb36646a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fceee8d84611270e98b19ec1c19717e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaracteristique.html#a3fceee8d84611270e98b19ec1c19717e">addStrength</a> (int amount)</td></tr>
<tr class="memdesc:a3fceee8d84611270e98b19ec1c19717e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute/enlève de la force.  <a href="classCaracteristique.html#a3fceee8d84611270e98b19ec1c19717e">More...</a><br /></td></tr>
<tr class="separator:a3fceee8d84611270e98b19ec1c19717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a041c67a6b0b78db2e57b7d5caf63e286"><td class="memItemLeft" align="right" valign="top"><a id="a041c67a6b0b78db2e57b7d5caf63e286"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classCaracteristique.html">Caracteristique</a> &amp;carac)</td></tr>
<tr class="separator:a041c67a6b0b78db2e57b7d5caf63e286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe representant les caractéristiques des <a class="el" href="classPersonnage.html" title="Classe regroupant les informations d&#39;un personnage.">Personnage</a> du jeu. Cette classe contient des attributs comme force, vie, vitesse, mana, armure. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeee178d46ab3263e2be4a4d884814c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee178d46ab3263e2be4a4d884814c7a">&#9670;&nbsp;</a></span>addHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Caracteristique::addHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ammount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute/enlève de la vie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ammount</td><td>Valeur: positive pour ajouter, negative pour enlever </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1a65f9a961ff71eed918dfb36646a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a65f9a961ff71eed918dfb36646a90">&#9670;&nbsp;</a></span>addMana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Caracteristique::addMana </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ammount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute/enlève du mana. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ammount</td><td>Valeur: positive pour ajouter, negative pour enlever </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fceee8d84611270e98b19ec1c19717e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fceee8d84611270e98b19ec1c19717e">&#9670;&nbsp;</a></span>addStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Caracteristique::addStrength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ammount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute/enlève de la force. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ammount</td><td>Valeur: positive pour ajouter, negative pour enlever </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8882b7edadcd68945aaae66d4504baa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8882b7edadcd68945aaae66d4504baa9">&#9670;&nbsp;</a></span>setArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Caracteristique::setArmor </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newArmor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie l'armure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newArmor</td><td>Nouvelle valeur d'armure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6359f45eec17c7053083ded0226a3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6359f45eec17c7053083ded0226a3fa">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Caracteristique::setSpeed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la vitesse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSpeed</td><td>Nouvelle valeur de vitesse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d78daeeb334ed2284b5157c840fa965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d78daeeb334ed2284b5157c840fa965">&#9670;&nbsp;</a></span>setStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Caracteristique::setStrength </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newStrength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la force. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStrength</td><td>Nouvelle valeur de force </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="caracteristique_8h_source.html">caracteristique.h</a></li>
<li>src/caracteristique.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
