<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Affichage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAffichage.html">Affichage</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Affichage</b>() (defined in <a class="el" href="classAffichage.html">Affichage</a>)</td><td class="entry"><a class="el" href="classAffichage.html">Affichage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAffichage.html#afc6e0942e558f99a205c8bc5fb477199">boucleJeu</a>()</td><td class="entry"><a class="el" href="classAffichage.html">Affichage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAffichage.html#a94d126ba47b814042b23571ba456ce8f">displayAttackStats</a>(SDL_Point mousePosition)</td><td class="entry"><a class="el" href="classAffichage.html">Affichage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAffichage.html#ad659370c96df83efd76c2e7e41fbfbc4">displayStats</a>()</td><td class="entry"><a class="el" href="classAffichage.html">Affichage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAffichage.html#a873d60af5fee78e447d4ecc8fe2d6d1e">displayText</a>(std::string text, int x, int y, int fontSize)</td><td class="entry"><a class="el" href="classAffichage.html">Affichage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAffichage.html#aa7cd5f9ddd59311fe8203bf40741262d">getIndexInventory</a>(SDL_Point *mousePosition, type_obj t)</td><td class="entry"><a class="el" href="classAffichage.html">Affichage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAffichage.html#a7f65f90a1cadeccb63f0a0317cad2fcf">initEnnemies</a>()</td><td class="entry"><a class="el" href="classAffichage.html">Affichage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAffichage.html#af4912f7f673f4cd7a9a2858ec494badb">renderAll</a>()</td><td class="entry"><a class="el" href="classAffichage.html">Affichage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAffichage.html#a7df12bf23aca2f7d8f62fdde425a6bc6">renderBar</a>()</td><td class="entry"><a class="el" href="classAffichage.html">Affichage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAffichage.html#a21afcff68409f49be50a5ee8caaca0a6">renderBarEnnemy</a>()</td><td class="entry"><a class="el" href="classAffichage.html">Affichage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAffichage.html#adf81f72b0a49bac4e53ce7b3879c8df5">renderCopyImage</a>(const Image &amp;im)</td><td class="entry"><a class="el" href="classAffichage.html">Affichage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAffichage.html#ab9ce7860822d81c857fddf348fa22376">renderInventory</a>()</td><td class="entry"><a class="el" href="classAffichage.html">Affichage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waitMs</b>(int ms) (defined in <a class="el" href="classAffichage.html">Affichage</a>)</td><td class="entry"><a class="el" href="classAffichage.html">Affichage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Affichage</b>() (defined in <a class="el" href="classAffichage.html">Affichage</a>)</td><td class="entry"><a class="el" href="classAffichage.html">Affichage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
