<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Jeu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classJeu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jeu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe définissant un jeu: il y a le joueur principal, et un tableau de <a class="el" href="structNiveau.html" title="Structure: les niveaux sont composés d&#39;un numéro(index dans le tableau) et de tous les Personnage rat...">Niveau</a>.  
 <a href="classJeu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jeu_8h_source.html">jeu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa170e6da3e0252e8211d9f2465c1c739"><td class="memItemLeft" align="right" valign="top"><a id="aa170e6da3e0252e8211d9f2465c1c739"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jeu</b> (const std::vector&lt; <a class="el" href="structNiveau.html">Niveau</a> &gt; &amp;newNiveaux, const int newNivActuel, const <a class="el" href="classPersonnage.html">Personnage</a> &amp;newPlayer)</td></tr>
<tr class="separator:aa170e6da3e0252e8211d9f2465c1c739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae889daf9180d07968921d66369dc1e"><td class="memItemLeft" align="right" valign="top"><a id="a7ae889daf9180d07968921d66369dc1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a7ae889daf9180d07968921d66369dc1e">getNivActuel</a> () const</td></tr>
<tr class="memdesc:a7ae889daf9180d07968921d66369dc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'entier correspondant au niveau actuel. <br /></td></tr>
<tr class="separator:a7ae889daf9180d07968921d66369dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863f30575005231616c1cbd1357728b4"><td class="memItemLeft" align="right" valign="top"><a id="a863f30575005231616c1cbd1357728b4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a863f30575005231616c1cbd1357728b4">getEnemyNumber</a> () const</td></tr>
<tr class="memdesc:a863f30575005231616c1cbd1357728b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre d'ennemi présent sur le niveau actuel. <br /></td></tr>
<tr class="separator:a863f30575005231616c1cbd1357728b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a5a90e6e84bd5e5ef2478681235b42"><td class="memItemLeft" align="right" valign="top"><a id="a42a5a90e6e84bd5e5ef2478681235b42"></a>
<a class="el" href="structNiveau.html">Niveau</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNivIndex</b> (int Index) const</td></tr>
<tr class="separator:a42a5a90e6e84bd5e5ef2478681235b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625412eff65446a9ae4411905682b54e"><td class="memItemLeft" align="right" valign="top"><a id="a625412eff65446a9ae4411905682b54e"></a>
<a class="el" href="classPersonnage.html">Personnage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a625412eff65446a9ae4411905682b54e">getPlayerById</a> (unsigned int id)</td></tr>
<tr class="memdesc:a625412eff65446a9ae4411905682b54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un <a class="el" href="classPersonnage.html" title="Classe regroupant les informations d&#39;un personnage.">Personnage</a> en fonction de son identifiant. <br /></td></tr>
<tr class="separator:a625412eff65446a9ae4411905682b54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5829e32f6938739cbe84f2c5d9fe0cd4"><td class="memItemLeft" align="right" valign="top"><a id="a5829e32f6938739cbe84f2c5d9fe0cd4"></a>
<a class="el" href="classPersonnage.html">Personnage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a5829e32f6938739cbe84f2c5d9fe0cd4">getPlayer</a> ()</td></tr>
<tr class="memdesc:a5829e32f6938739cbe84f2c5d9fe0cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un <a class="el" href="classPersonnage.html" title="Classe regroupant les informations d&#39;un personnage.">Personnage</a> en fonction de son identifiant. <br /></td></tr>
<tr class="separator:a5829e32f6938739cbe84f2c5d9fe0cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7651e3d64d1706ce999cae50861cad"><td class="memItemLeft" align="right" valign="top"><a id="a8c7651e3d64d1706ce999cae50861cad"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a8c7651e3d64d1706ce999cae50861cad">getNbEnnemiMort</a> ()</td></tr>
<tr class="memdesc:a8c7651e3d64d1706ce999cae50861cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le nombre d'ennemi mort sur le niveau actuel. <br /></td></tr>
<tr class="separator:a8c7651e3d64d1706ce999cae50861cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d497fcc45ae084a6a5bbc39142c6578"><td class="memItemLeft" align="right" valign="top"><a id="a5d497fcc45ae084a6a5bbc39142c6578"></a>
std::vector&lt; <a class="el" href="structNiveau.html">Niveau</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a5d497fcc45ae084a6a5bbc39142c6578">getNiveaux</a> ()</td></tr>
<tr class="memdesc:a5d497fcc45ae084a6a5bbc39142c6578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le niveau actuel. <br /></td></tr>
<tr class="separator:a5d497fcc45ae084a6a5bbc39142c6578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4652d046f5857b733aa3126835861aea"><td class="memItemLeft" align="right" valign="top"><a id="a4652d046f5857b733aa3126835861aea"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a4652d046f5857b733aa3126835861aea">getPriorite</a> () const</td></tr>
<tr class="memdesc:a4652d046f5857b733aa3126835861aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un tableau d'identifiant correspond à l'ordre de jeu de chaque entités présentes sur le niveau. La priorité est calculé par rapport à l'attribut de vitesse. <br /></td></tr>
<tr class="separator:a4652d046f5857b733aa3126835861aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7839096fea31e5edde6dad37e2d8d8d"><td class="memItemLeft" align="right" valign="top"><a id="ad7839096fea31e5edde6dad37e2d8d8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#ad7839096fea31e5edde6dad37e2d8d8d">incrementNivActuel</a> ()</td></tr>
<tr class="memdesc:ad7839096fea31e5edde6dad37e2d8d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment le niveau actuel <br /></td></tr>
<tr class="separator:ad7839096fea31e5edde6dad37e2d8d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfb6d0a9de81f18831f478c855fdbb8"><td class="memItemLeft" align="right" valign="top"><a id="abdfb6d0a9de81f18831f478c855fdbb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#abdfb6d0a9de81f18831f478c855fdbb8">assignId</a> ()</td></tr>
<tr class="memdesc:abdfb6d0a9de81f18831f478c855fdbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigne un identifiant à toute les entités du niveau actuel. <br /></td></tr>
<tr class="separator:abdfb6d0a9de81f18831f478c855fdbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb7565d785ec57c5baec001eb93351d"><td class="memItemLeft" align="right" valign="top"><a id="abbb7565d785ec57c5baec001eb93351d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#abbb7565d785ec57c5baec001eb93351d">nbNiv</a> ()</td></tr>
<tr class="memdesc:abbb7565d785ec57c5baec001eb93351d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne le nb de niveaux <br /></td></tr>
<tr class="separator:abbb7565d785ec57c5baec001eb93351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb0bf538fb219564204ad6b0df43224"><td class="memItemLeft" align="right" valign="top"><a id="affb0bf538fb219564204ad6b0df43224"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#affb0bf538fb219564204ad6b0df43224">restart</a> ()</td></tr>
<tr class="memdesc:affb0bf538fb219564204ad6b0df43224"><td class="mdescLeft">&#160;</td><td class="mdescRight">restart l'etat du jeu <br /></td></tr>
<tr class="separator:affb0bf538fb219564204ad6b0df43224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0702e3c2a716516a31ddd9bbecd3b2"><td class="memItemLeft" align="right" valign="top"><a id="a7b0702e3c2a716516a31ddd9bbecd3b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#a7b0702e3c2a716516a31ddd9bbecd3b2">commandsHandler</a> (std::string command, bool &amp;endRound, bool &amp;endOfAction, const std::vector&lt; unsigned int &gt; &amp;prio)</td></tr>
<tr class="memdesc:a7b0702e3c2a716516a31ddd9bbecd3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Défini les comportements en fonctions des commandes tapés (jeu en mode texte) <br /></td></tr>
<tr class="separator:a7b0702e3c2a716516a31ddd9bbecd3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad339f827f08dabcb27a90844822b268e"><td class="memItemLeft" align="right" valign="top"><a id="ad339f827f08dabcb27a90844822b268e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeu.html#ad339f827f08dabcb27a90844822b268e">play</a> ()</td></tr>
<tr class="memdesc:ad339f827f08dabcb27a90844822b268e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boucle de jeu en mode texte. <br /></td></tr>
<tr class="separator:ad339f827f08dabcb27a90844822b268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad2cbcace5f32f96fe17fa887b90c3fa3"><td class="memItemLeft" align="right" valign="top"><a id="ad2cbcace5f32f96fe17fa887b90c3fa3"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classJeu.html">Jeu</a> &amp;jeu)</td></tr>
<tr class="separator:ad2cbcace5f32f96fe17fa887b90c3fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe définissant un jeu: il y a le joueur principal, et un tableau de <a class="el" href="structNiveau.html" title="Structure: les niveaux sont composés d&#39;un numéro(index dans le tableau) et de tous les Personnage rat...">Niveau</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="jeu_8h_source.html">jeu.h</a></li>
<li>src/jeu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
