<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Personnage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPersonnage.html">Personnage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#aca29f552d904733f06152931bae1c2fe">attack</a>(Personnage &amp;ennemi)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#a464c9899e8e0e486fa057b110b491c48">castSpell</a>(int indexSpell, Personnage &amp;ennemi)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#a8992aee017b21c52eef23b32422bfadb">getCaracPerso</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#a55f773db577ca24c5d541da44f1fc636">getId</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#aa892c4a6c11615e4655aa4d8d27bd419">getInvPerso</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#acabf412062281a7c225ba77fbf78f73d">getNamePerso</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#a48c435352ba82a97242d7f367cebcb6f">getNbSpell</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#aa8033944ffc516f7fdfbfad504e54859">getNivPerso</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#ac1e74cc0b15a0c8d3f1a1b862dfc46fe">getSortPerso</a>(int index)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#a5990d6a970ba84bd77de03897d387737">getStuffPerso</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#a0dfc3d986a2c53e5f5f3e0f3138ade5b">isAlive</a>()</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classPersonnage.html">Personnage</a>)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Personnage</b>() (defined in <a class="el" href="classPersonnage.html">Personnage</a>)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Personnage</b>(unsigned int newId, int newNiv, const std::string newName, const Caracteristique &amp;newCarac, const Inventory &amp;newInv, const Stuff &amp;newStuff, const std::vector&lt; Sort &gt; &amp;newSort) (defined in <a class="el" href="classPersonnage.html">Personnage</a>)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPersonnage.html#afcf89d5685db4499f8934c8f2388b29c">playAgainst</a>(Personnage &amp;perso)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#aee128ef4fab1dc8838019659cb02161f">setId</a>(unsigned int newId)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sortsPerso</b> (defined in <a class="el" href="classPersonnage.html">Personnage</a>)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPersonnage.html#a286fda2b58c197ff5aa8524d19afed8c">useObject</a>(unsigned int inventoryIndex)</td><td class="entry"><a class="el" href="classPersonnage.html">Personnage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
