<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Stuff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classStuff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stuff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe définissant l'équipement d'un <a class="el" href="classPersonnage.html" title="Classe regroupant les informations d&#39;un personnage.">Personnage</a>.  
 <a href="classStuff.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stuff_8h_source.html">stuff.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae189548f2db9670c46db4bac12d9bed1"><td class="memItemLeft" align="right" valign="top"><a id="ae189548f2db9670c46db4bac12d9bed1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStuff.html#ae189548f2db9670c46db4bac12d9bed1">Stuff</a> ()</td></tr>
<tr class="memdesc:ae189548f2db9670c46db4bac12d9bed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeurs et surchage opérateurs. <br /></td></tr>
<tr class="separator:ae189548f2db9670c46db4bac12d9bed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af751b3c5910ed215fb83d4edb9000293"><td class="memItemLeft" align="right" valign="top"><a id="af751b3c5910ed215fb83d4edb9000293"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stuff</b> (int newHelmetArmor, int newChestArmor, int newWeaponDmg)</td></tr>
<tr class="separator:af751b3c5910ed215fb83d4edb9000293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a686045937d973d2d5d40c856aff0ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStuff.html#a0a686045937d973d2d5d40c856aff0ad">getHelmetArmor</a> () const</td></tr>
<tr class="memdesc:a0a686045937d973d2d5d40c856aff0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters et setters.  <a href="classStuff.html#a0a686045937d973d2d5d40c856aff0ad">More...</a><br /></td></tr>
<tr class="separator:a0a686045937d973d2d5d40c856aff0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af377b9001ea3d6d77ad6860cd18ce4f1"><td class="memItemLeft" align="right" valign="top"><a id="af377b9001ea3d6d77ad6860cd18ce4f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStuff.html#af377b9001ea3d6d77ad6860cd18ce4f1">getChestArmor</a> () const</td></tr>
<tr class="memdesc:af377b9001ea3d6d77ad6860cd18ce4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'armure du plastron. <br /></td></tr>
<tr class="separator:af377b9001ea3d6d77ad6860cd18ce4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2810941b49736e0734c51675d763fc"><td class="memItemLeft" align="right" valign="top"><a id="a0b2810941b49736e0734c51675d763fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStuff.html#a0b2810941b49736e0734c51675d763fc">getWeaponDmg</a> () const</td></tr>
<tr class="memdesc:a0b2810941b49736e0734c51675d763fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les dégats de l'arme. <br /></td></tr>
<tr class="separator:a0b2810941b49736e0734c51675d763fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f65e4f053f01b0c9993211067c55e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStuff.html#ab7f65e4f053f01b0c9993211067c55e5">setHelmetArmor</a> (int newArmor)</td></tr>
<tr class="memdesc:ab7f65e4f053f01b0c9993211067c55e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie l'armure du casque.  <a href="classStuff.html#ab7f65e4f053f01b0c9993211067c55e5">More...</a><br /></td></tr>
<tr class="separator:ab7f65e4f053f01b0c9993211067c55e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508309b3bbb09e76f69ba4aadfda8628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStuff.html#a508309b3bbb09e76f69ba4aadfda8628">setChestArmor</a> (int newArmor)</td></tr>
<tr class="memdesc:a508309b3bbb09e76f69ba4aadfda8628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie l'armure du plastron.  <a href="classStuff.html#a508309b3bbb09e76f69ba4aadfda8628">More...</a><br /></td></tr>
<tr class="separator:a508309b3bbb09e76f69ba4aadfda8628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771377cf5ea6069709cbee6ed4a7a80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStuff.html#a771377cf5ea6069709cbee6ed4a7a80f">setWeaponDmg</a> (int newDmg)</td></tr>
<tr class="memdesc:a771377cf5ea6069709cbee6ed4a7a80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie les dégats de l'arme.  <a href="classStuff.html#a771377cf5ea6069709cbee6ed4a7a80f">More...</a><br /></td></tr>
<tr class="separator:a771377cf5ea6069709cbee6ed4a7a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7289786853e7cb4ef6281accf44da1a2"><td class="memItemLeft" align="right" valign="top"><a id="a7289786853e7cb4ef6281accf44da1a2"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classStuff.html">Stuff</a> &amp;stuff)</td></tr>
<tr class="separator:a7289786853e7cb4ef6281accf44da1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe définissant l'équipement d'un <a class="el" href="classPersonnage.html" title="Classe regroupant les informations d&#39;un personnage.">Personnage</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a686045937d973d2d5d40c856aff0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a686045937d973d2d5d40c856aff0ad">&#9670;&nbsp;</a></span>getHelmetArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stuff::getHelmetArmor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters et setters. </p>
<p>Récupère l'armure du casque. </p>

</div>
</div>
<a id="a508309b3bbb09e76f69ba4aadfda8628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508309b3bbb09e76f69ba4aadfda8628">&#9670;&nbsp;</a></span>setChestArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stuff::setChestArmor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newArmor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie l'armure du plastron. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newArmor</td><td>Nouvelle valeur d'armure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7f65e4f053f01b0c9993211067c55e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f65e4f053f01b0c9993211067c55e5">&#9670;&nbsp;</a></span>setHelmetArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stuff::setHelmetArmor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newArmor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie l'armure du casque. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newArmor</td><td>Nouvelle valeur d'armure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a771377cf5ea6069709cbee6ed4a7a80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771377cf5ea6069709cbee6ed4a7a80f">&#9670;&nbsp;</a></span>setWeaponDmg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stuff::setWeaponDmg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newDmg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie les dégats de l'arme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDmg</td><td>Nouvelle valeur de dégats </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="stuff_8h_source.html">stuff.h</a></li>
<li>src/stuff.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
