<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jeu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJeu.html">Jeu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#abdfb6d0a9de81f18831f478c855fdbb8">assignId</a>()</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJeu.html#a7b0702e3c2a716516a31ddd9bbecd3b2">commandsHandler</a>(std::string command, bool &amp;endRound, bool &amp;endOfAction, const std::vector&lt; unsigned int &gt; &amp;prio)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#a863f30575005231616c1cbd1357728b4">getEnemyNumber</a>() const</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJeu.html#a8c7651e3d64d1706ce999cae50861cad">getNbEnnemiMort</a>()</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#a7ae889daf9180d07968921d66369dc1e">getNivActuel</a>() const</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJeu.html#a5d497fcc45ae084a6a5bbc39142c6578">getNiveaux</a>()</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNivIndex</b>(int Index) const (defined in <a class="el" href="classJeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJeu.html#a5829e32f6938739cbe84f2c5d9fe0cd4">getPlayer</a>()</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#a625412eff65446a9ae4411905682b54e">getPlayerById</a>(unsigned int id)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJeu.html#a4652d046f5857b733aa3126835861aea">getPriorite</a>() const</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#ad7839096fea31e5edde6dad37e2d8d8d">incrementNivActuel</a>()</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Jeu</b>() (defined in <a class="el" href="classJeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Jeu</b>(const std::vector&lt; Niveau &gt; &amp;newNiveaux, const int newNivActuel, const Personnage &amp;newPlayer) (defined in <a class="el" href="classJeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJeu.html#abbb7565d785ec57c5baec001eb93351d">nbNiv</a>()</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classJeu.html">Jeu</a>)</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJeu.html#ad339f827f08dabcb27a90844822b268e">play</a>()</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJeu.html#affb0bf538fb219564204ad6b0df43224">restart</a>()</td><td class="entry"><a class="el" href="classJeu.html">Jeu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
