<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Affichage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAffichage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Affichage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant l'affichage en mode graphique du jeu (SDL)  
 <a href="classAffichage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="affichage_8h_source.html">affichage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf81f72b0a49bac4e53ce7b3879c8df5"><td class="memItemLeft" align="right" valign="top"><a id="adf81f72b0a49bac4e53ce7b3879c8df5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichage.html#adf81f72b0a49bac4e53ce7b3879c8df5">renderCopyImage</a> (const <a class="el" href="classImage.html">Image</a> &amp;im)</td></tr>
<tr class="memdesc:adf81f72b0a49bac4e53ce7b3879c8df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique la fonciton SDL_RenderCopy sur l'image passée en paramètre. <br /></td></tr>
<tr class="separator:adf81f72b0a49bac4e53ce7b3879c8df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6e0942e558f99a205c8bc5fb477199"><td class="memItemLeft" align="right" valign="top"><a id="afc6e0942e558f99a205c8bc5fb477199"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichage.html#afc6e0942e558f99a205c8bc5fb477199">boucleJeu</a> ()</td></tr>
<tr class="memdesc:afc6e0942e558f99a205c8bc5fb477199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boucle de jeu SDL principale. <br /></td></tr>
<tr class="separator:afc6e0942e558f99a205c8bc5fb477199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df12bf23aca2f7d8f62fdde425a6bc6"><td class="memItemLeft" align="right" valign="top"><a id="a7df12bf23aca2f7d8f62fdde425a6bc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichage.html#a7df12bf23aca2f7d8f62fdde425a6bc6">renderBar</a> ()</td></tr>
<tr class="memdesc:a7df12bf23aca2f7d8f62fdde425a6bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la barre de vie et de mana du joueur. <br /></td></tr>
<tr class="separator:a7df12bf23aca2f7d8f62fdde425a6bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21afcff68409f49be50a5ee8caaca0a6"><td class="memItemLeft" align="right" valign="top"><a id="a21afcff68409f49be50a5ee8caaca0a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichage.html#a21afcff68409f49be50a5ee8caaca0a6">renderBarEnnemy</a> ()</td></tr>
<tr class="memdesc:a21afcff68409f49be50a5ee8caaca0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les barres de vie des ennemis. <br /></td></tr>
<tr class="separator:a21afcff68409f49be50a5ee8caaca0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ce7860822d81c857fddf348fa22376"><td class="memItemLeft" align="right" valign="top"><a id="ab9ce7860822d81c857fddf348fa22376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichage.html#ab9ce7860822d81c857fddf348fa22376">renderInventory</a> ()</td></tr>
<tr class="memdesc:ab9ce7860822d81c857fddf348fa22376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les objets de l'inventaire. <br /></td></tr>
<tr class="separator:ab9ce7860822d81c857fddf348fa22376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cd5f9ddd59311fe8203bf40741262d"><td class="memItemLeft" align="right" valign="top"><a id="aa7cd5f9ddd59311fe8203bf40741262d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichage.html#aa7cd5f9ddd59311fe8203bf40741262d">getIndexInventory</a> (SDL_Point *mousePosition, type_obj t)</td></tr>
<tr class="memdesc:aa7cd5f9ddd59311fe8203bf40741262d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'index de l'objet dans l'inventaire sur lequel l'utilisateur a cliqué <br /></td></tr>
<tr class="separator:aa7cd5f9ddd59311fe8203bf40741262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f65f90a1cadeccb63f0a0317cad2fcf"><td class="memItemLeft" align="right" valign="top"><a id="a7f65f90a1cadeccb63f0a0317cad2fcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichage.html#a7f65f90a1cadeccb63f0a0317cad2fcf">initEnnemies</a> ()</td></tr>
<tr class="memdesc:a7f65f90a1cadeccb63f0a0317cad2fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les images des ennemies en fonction du niveau actuel. <br /></td></tr>
<tr class="separator:a7f65f90a1cadeccb63f0a0317cad2fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad659370c96df83efd76c2e7e41fbfbc4"><td class="memItemLeft" align="right" valign="top"><a id="ad659370c96df83efd76c2e7e41fbfbc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichage.html#ad659370c96df83efd76c2e7e41fbfbc4">displayStats</a> ()</td></tr>
<tr class="memdesc:ad659370c96df83efd76c2e7e41fbfbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les statistiques du joueur. <br /></td></tr>
<tr class="separator:ad659370c96df83efd76c2e7e41fbfbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873d60af5fee78e447d4ecc8fe2d6d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichage.html#a873d60af5fee78e447d4ecc8fe2d6d1e">displayText</a> (std::string text, int x, int y, int fontSize)</td></tr>
<tr class="memdesc:a873d60af5fee78e447d4ecc8fe2d6d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un texte passé en paramètre.  <a href="classAffichage.html#a873d60af5fee78e447d4ecc8fe2d6d1e">More...</a><br /></td></tr>
<tr class="separator:a873d60af5fee78e447d4ecc8fe2d6d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4912f7f673f4cd7a9a2858ec494badb"><td class="memItemLeft" align="right" valign="top"><a id="af4912f7f673f4cd7a9a2858ec494badb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichage.html#af4912f7f673f4cd7a9a2858ec494badb">renderAll</a> ()</td></tr>
<tr class="memdesc:af4912f7f673f4cd7a9a2858ec494badb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render Copy toutes les images et l'inventaire. <br /></td></tr>
<tr class="separator:af4912f7f673f4cd7a9a2858ec494badb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d126ba47b814042b23571ba456ce8f"><td class="memItemLeft" align="right" valign="top"><a id="a94d126ba47b814042b23571ba456ce8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffichage.html#a94d126ba47b814042b23571ba456ce8f">displayAttackStats</a> (SDL_Point mousePosition)</td></tr>
<tr class="memdesc:a94d126ba47b814042b23571ba456ce8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les caractéristiques des attaques. <br /></td></tr>
<tr class="separator:a94d126ba47b814042b23571ba456ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a6c4832d78695e4337597767745c76"><td class="memItemLeft" align="right" valign="top"><a id="a74a6c4832d78695e4337597767745c76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>waitMs</b> (int ms)</td></tr>
<tr class="separator:a74a6c4832d78695e4337597767745c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant l'affichage en mode graphique du jeu (SDL) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a873d60af5fee78e447d4ecc8fe2d6d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873d60af5fee78e447d4ecc8fe2d6d1e">&#9670;&nbsp;</a></span>displayText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Affichage::displayText </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un texte passé en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Texte à afficher </td></tr>
    <tr><td class="paramname">x</td><td>Position en x ou afficher le texte </td></tr>
    <tr><td class="paramname">y</td><td>Position en y ou afficher le texte </td></tr>
    <tr><td class="paramname">fontSize</td><td>Taille de la police d'ecriture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="affichage_8h_source.html">affichage.h</a></li>
<li>src/affichage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
