<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addHealth()
: <a class="el" href="classCaracteristique.html#aeee178d46ab3263e2be4a4d884814c7a">Caracteristique</a>
</li>
<li>addMana()
: <a class="el" href="classCaracteristique.html#ad1a65f9a961ff71eed918dfb36646a90">Caracteristique</a>
</li>
<li>addMoney()
: <a class="el" href="classInventory.html#aaaf370ac1aedf93c267f36f641e8af83">Inventory</a>
</li>
<li>addObject()
: <a class="el" href="classInventory.html#a1a871e0bd77fabc190f11e9204794885">Inventory</a>
</li>
<li>addStrength()
: <a class="el" href="classCaracteristique.html#a3fceee8d84611270e98b19ec1c19717e">Caracteristique</a>
</li>
<li>assignId()
: <a class="el" href="classJeu.html#abdfb6d0a9de81f18831f478c855fdbb8">Jeu</a>
</li>
<li>attack()
: <a class="el" href="classPersonnage.html#aca29f552d904733f06152931bae1c2fe">Personnage</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boucleJeu()
: <a class="el" href="classAffichage.html#afc6e0942e558f99a205c8bc5fb477199">Affichage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>castSpell()
: <a class="el" href="classPersonnage.html#a464c9899e8e0e486fa057b110b491c48">Personnage</a>
</li>
<li>commandsHandler()
: <a class="el" href="classJeu.html#a7b0702e3c2a716516a31ddd9bbecd3b2">Jeu</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>displayAttackStats()
: <a class="el" href="classAffichage.html#a94d126ba47b814042b23571ba456ce8f">Affichage</a>
</li>
<li>displayStats()
: <a class="el" href="classAffichage.html#ad659370c96df83efd76c2e7e41fbfbc4">Affichage</a>
</li>
<li>displayText()
: <a class="el" href="classAffichage.html#a873d60af5fee78e447d4ecc8fe2d6d1e">Affichage</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAllObj()
: <a class="el" href="classInventory.html#a4d3664951cb354c6a1039b4b93fe0c3c">Inventory</a>
</li>
<li>getArmor()
: <a class="el" href="classCaracteristique.html#a244ba608b7a01b65f49e0dc18416984d">Caracteristique</a>
</li>
<li>getCarac()
: <a class="el" href="classObjet.html#aa4cf120fe30148b83bb2f3fba01ad5c5">Objet</a>
</li>
<li>getCaracPerso()
: <a class="el" href="classPersonnage.html#a8992aee017b21c52eef23b32422bfadb">Personnage</a>
</li>
<li>getChestArmor()
: <a class="el" href="classStuff.html#af377b9001ea3d6d77ad6860cd18ce4f1">Stuff</a>
</li>
<li>getDmgFix()
: <a class="el" href="classSort.html#a76ce5d22b58f57e8909df74b41b0c027">Sort</a>
</li>
<li>getDuration()
: <a class="el" href="classObjet.html#af93116c8a713864cb48b022ba6f94ae7">Objet</a>
</li>
<li>getEnemyNumber()
: <a class="el" href="classJeu.html#a863f30575005231616c1cbd1357728b4">Jeu</a>
</li>
<li>getHealth()
: <a class="el" href="classCaracteristique.html#a37fad77498e017534a8a2d71e114885e">Caracteristique</a>
</li>
<li>getHelmetArmor()
: <a class="el" href="classStuff.html#a0a686045937d973d2d5d40c856aff0ad">Stuff</a>
</li>
<li>getId()
: <a class="el" href="classPersonnage.html#a55f773db577ca24c5d541da44f1fc636">Personnage</a>
</li>
<li>getIndexInventory()
: <a class="el" href="classAffichage.html#aa7cd5f9ddd59311fe8203bf40741262d">Affichage</a>
</li>
<li>getInvPerso()
: <a class="el" href="classPersonnage.html#aa892c4a6c11615e4655aa4d8d27bd419">Personnage</a>
</li>
<li>getMana()
: <a class="el" href="classCaracteristique.html#a28e2ffa24364dbd9b3c155cc9e539e2d">Caracteristique</a>
</li>
<li>getManaCost()
: <a class="el" href="classSort.html#acf12f90a9c9021144dddfb14ca53ca4b">Sort</a>
</li>
<li>getMaxHealth()
: <a class="el" href="classCaracteristique.html#a1f77e563ffc8b4490db3910ae5aa228f">Caracteristique</a>
</li>
<li>getMaxMana()
: <a class="el" href="classCaracteristique.html#aa8c146e69cd12823c4ec390beb8bdba9">Caracteristique</a>
</li>
<li>getMoney()
: <a class="el" href="classInventory.html#ae8cd9dbefde73d71cb1f7307372937c8">Inventory</a>
</li>
<li>getNamePerso()
: <a class="el" href="classPersonnage.html#acabf412062281a7c225ba77fbf78f73d">Personnage</a>
</li>
<li>getNbEnnemiMort()
: <a class="el" href="classJeu.html#a8c7651e3d64d1706ce999cae50861cad">Jeu</a>
</li>
<li>getNbObj()
: <a class="el" href="classInventory.html#a7485bdc981df2c301612321906593f73">Inventory</a>
</li>
<li>getNbSpell()
: <a class="el" href="classPersonnage.html#a48c435352ba82a97242d7f367cebcb6f">Personnage</a>
</li>
<li>getNivActuel()
: <a class="el" href="classJeu.html#a7ae889daf9180d07968921d66369dc1e">Jeu</a>
</li>
<li>getNiveaux()
: <a class="el" href="classJeu.html#a5d497fcc45ae084a6a5bbc39142c6578">Jeu</a>
</li>
<li>getNivPerso()
: <a class="el" href="classPersonnage.html#aa8033944ffc516f7fdfbfad504e54859">Personnage</a>
</li>
<li>getObjIndex()
: <a class="el" href="classInventory.html#a3dc9e991506eedafb323a5df7406b5fc">Inventory</a>
</li>
<li>getObjName()
: <a class="el" href="classObjet.html#ab3aa641d60a63b0ce6fbe49a3eded9fa">Objet</a>
</li>
<li>getPlayer()
: <a class="el" href="classJeu.html#a5829e32f6938739cbe84f2c5d9fe0cd4">Jeu</a>
</li>
<li>getPlayerById()
: <a class="el" href="classJeu.html#a625412eff65446a9ae4411905682b54e">Jeu</a>
</li>
<li>getPriorite()
: <a class="el" href="classJeu.html#a4652d046f5857b733aa3126835861aea">Jeu</a>
</li>
<li>getSortPerso()
: <a class="el" href="classPersonnage.html#ac1e74cc0b15a0c8d3f1a1b862dfc46fe">Personnage</a>
</li>
<li>getSpeed()
: <a class="el" href="classCaracteristique.html#a49aa5398a78c21ee089e1ab1f00072bb">Caracteristique</a>
</li>
<li>getStrength()
: <a class="el" href="classCaracteristique.html#aeaa60409bf74f7c41f6ce9fc4b2fde14">Caracteristique</a>
</li>
<li>getStrengthRatio()
: <a class="el" href="classSort.html#af0395d000e8ba548fdb2ed34e098c8f0">Sort</a>
</li>
<li>getStuffPerso()
: <a class="el" href="classPersonnage.html#a5990d6a970ba84bd77de03897d387737">Personnage</a>
</li>
<li>getTypeObj()
: <a class="el" href="classObjet.html#a09c7461c58cc218a8f0fee93f49c56e8">Objet</a>
</li>
<li>getWeaponDmg()
: <a class="el" href="classStuff.html#a0b2810941b49736e0734c51675d763fc">Stuff</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementNivActuel()
: <a class="el" href="classJeu.html#ad7839096fea31e5edde6dad37e2d8d8d">Jeu</a>
</li>
<li>initEnnemies()
: <a class="el" href="classAffichage.html#a7f65f90a1cadeccb63f0a0317cad2fcf">Affichage</a>
</li>
<li>initImage()
: <a class="el" href="classImage.html#acc94a79f68f8d98b8583fb00a2af5f7d">Image</a>
</li>
<li>isAlive()
: <a class="el" href="classPersonnage.html#a0dfc3d986a2c53e5f5f3e0f3138ade5b">Personnage</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbNiv()
: <a class="el" href="classJeu.html#abbb7565d785ec57c5baec001eb93351d">Jeu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="classJeu.html#ad339f827f08dabcb27a90844822b268e">Jeu</a>
</li>
<li>playAgainst()
: <a class="el" href="classPersonnage.html#afcf89d5685db4499f8934c8f2388b29c">Personnage</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeObject()
: <a class="el" href="classInventory.html#ab2da02568b763f2ba608d20592eb3da9">Inventory</a>
</li>
<li>renderAll()
: <a class="el" href="classAffichage.html#af4912f7f673f4cd7a9a2858ec494badb">Affichage</a>
</li>
<li>renderBar()
: <a class="el" href="classAffichage.html#a7df12bf23aca2f7d8f62fdde425a6bc6">Affichage</a>
</li>
<li>renderBarEnnemy()
: <a class="el" href="classAffichage.html#a21afcff68409f49be50a5ee8caaca0a6">Affichage</a>
</li>
<li>renderCopyImage()
: <a class="el" href="classAffichage.html#adf81f72b0a49bac4e53ce7b3879c8df5">Affichage</a>
</li>
<li>renderInventory()
: <a class="el" href="classAffichage.html#ab9ce7860822d81c857fddf348fa22376">Affichage</a>
</li>
<li>restart()
: <a class="el" href="classJeu.html#affb0bf538fb219564204ad6b0df43224">Jeu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setArmor()
: <a class="el" href="classCaracteristique.html#a8882b7edadcd68945aaae66d4504baa9">Caracteristique</a>
</li>
<li>setChestArmor()
: <a class="el" href="classStuff.html#a508309b3bbb09e76f69ba4aadfda8628">Stuff</a>
</li>
<li>setHelmetArmor()
: <a class="el" href="classStuff.html#ab7f65e4f053f01b0c9993211067c55e5">Stuff</a>
</li>
<li>setId()
: <a class="el" href="classPersonnage.html#aee128ef4fab1dc8838019659cb02161f">Personnage</a>
</li>
<li>setSpeed()
: <a class="el" href="classCaracteristique.html#ab6359f45eec17c7053083ded0226a3fa">Caracteristique</a>
</li>
<li>setStrength()
: <a class="el" href="classCaracteristique.html#a5d78daeeb334ed2284b5157c840fa965">Caracteristique</a>
</li>
<li>setSurface()
: <a class="el" href="classImage.html#a08681007be82bdf9d8c5f2c62dd3e585">Image</a>
</li>
<li>setWeaponDmg()
: <a class="el" href="classStuff.html#a771377cf5ea6069709cbee6ed4a7a80f">Stuff</a>
</li>
<li>Stuff()
: <a class="el" href="classStuff.html#ae189548f2db9670c46db4bac12d9bed1">Stuff</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>useObject()
: <a class="el" href="classPersonnage.html#a286fda2b58c197ff5aa8524d19afed8c">Personnage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
