<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INVENTORY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INVENTORY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;objet.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classInventory.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInventory.html">Inventory</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// Inventaire max : 10 objets</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        std::vector&lt;Objet&gt; objs;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> money;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classInventory.html">Inventory</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classInventory.html">Inventory</a>(<span class="keyword">const</span> std::vector&lt;Objet&gt;&amp; newObjs, <span class="keywordtype">int</span> newMoney);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ~<a class="code" href="classInventory.html">Inventory</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classInventory.html">Inventory</a>&amp; inv);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::vector&lt;Objet&gt; <a class="code" href="classInventory.html#a4d3664951cb354c6a1039b4b93fe0c3c">getAllObj</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classObjet.html">Objet</a> <a class="code" href="classInventory.html#a3dc9e991506eedafb323a5df7406b5fc">getObjIndex</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classInventory.html#ae8cd9dbefde73d71cb1f7307372937c8">getMoney</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInventory.html#a7485bdc981df2c301612321906593f73">getNbObj</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInventory.html#a1a871e0bd77fabc190f11e9204794885">addObject</a> (<span class="keyword">const</span> <a class="code" href="classObjet.html">Objet</a>&amp; newObj);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInventory.html#ab2da02568b763f2ba608d20592eb3da9">removeObject</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInventory.html#aaaf370ac1aedf93c267f36f641e8af83">addMoney</a> (<span class="keywordtype">int</span> ammount);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdoc">Classe représentant l'inventaire d'un Personnage.</div><div class="ttdef"><b>Definition:</b> inventory.h:10</div></div>
<div class="ttc" id="aclassInventory_html_a1a871e0bd77fabc190f11e9204794885"><div class="ttname"><a href="classInventory.html#a1a871e0bd77fabc190f11e9204794885">Inventory::addObject</a></div><div class="ttdeci">void addObject(const Objet &amp;newObj)</div><div class="ttdoc">Ajoute un objet.</div><div class="ttdef"><b>Definition:</b> inventory.cpp:50</div></div>
<div class="ttc" id="aclassInventory_html_a3dc9e991506eedafb323a5df7406b5fc"><div class="ttname"><a href="classInventory.html#a3dc9e991506eedafb323a5df7406b5fc">Inventory::getObjIndex</a></div><div class="ttdeci">Objet getObjIndex(int index) const</div><div class="ttdoc">Récupère un objet.</div><div class="ttdef"><b>Definition:</b> inventory.cpp:37</div></div>
<div class="ttc" id="aclassInventory_html_a4d3664951cb354c6a1039b4b93fe0c3c"><div class="ttname"><a href="classInventory.html#a4d3664951cb354c6a1039b4b93fe0c3c">Inventory::getAllObj</a></div><div class="ttdeci">std::vector&lt; Objet &gt; getAllObj() const</div><div class="ttdoc">Retourne le tableau d'objet de l'inventaire.</div><div class="ttdef"><b>Definition:</b> inventory.cpp:32</div></div>
<div class="ttc" id="aclassInventory_html_a7485bdc981df2c301612321906593f73"><div class="ttname"><a href="classInventory.html#a7485bdc981df2c301612321906593f73">Inventory::getNbObj</a></div><div class="ttdeci">unsigned int getNbObj() const</div><div class="ttdoc">Récupère le nombre d'objet présent.</div><div class="ttdef"><b>Definition:</b> inventory.cpp:45</div></div>
<div class="ttc" id="aclassInventory_html_aaaf370ac1aedf93c267f36f641e8af83"><div class="ttname"><a href="classInventory.html#aaaf370ac1aedf93c267f36f641e8af83">Inventory::addMoney</a></div><div class="ttdeci">void addMoney(int ammount)</div><div class="ttdoc">Ajoute de l'argent.</div><div class="ttdef"><b>Definition:</b> inventory.cpp:66</div></div>
<div class="ttc" id="aclassInventory_html_ab2da02568b763f2ba608d20592eb3da9"><div class="ttname"><a href="classInventory.html#ab2da02568b763f2ba608d20592eb3da9">Inventory::removeObject</a></div><div class="ttdeci">void removeObject(const unsigned int index)</div><div class="ttdoc">Enlève un objet.</div><div class="ttdef"><b>Definition:</b> inventory.cpp:58</div></div>
<div class="ttc" id="aclassInventory_html_ae8cd9dbefde73d71cb1f7307372937c8"><div class="ttname"><a href="classInventory.html#ae8cd9dbefde73d71cb1f7307372937c8">Inventory::getMoney</a></div><div class="ttdeci">int getMoney() const</div><div class="ttdoc">Récupère l'argent.</div><div class="ttdef"><b>Definition:</b> inventory.cpp:42</div></div>
<div class="ttc" id="aclassObjet_html"><div class="ttname"><a href="classObjet.html">Objet</a></div><div class="ttdoc">Classe contenant les informations d'un objet de l'Inventory.</div><div class="ttdef"><b>Definition:</b> objet.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
