<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/jeu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jeu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JEU_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JEU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;personnage.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structNiveau.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNiveau.html">Niveau</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::vector&lt;Personnage&gt; persoNiv;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbEnnemisMorts;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classJeu.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJeu.html">Jeu</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::vector&lt;Niveau&gt; niveaux;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> nivActuel;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classPersonnage.html">Personnage</a> player;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classJeu.html">Jeu</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classJeu.html">Jeu</a>(<span class="keyword">const</span> std::vector&lt;Niveau&gt;&amp; newNiveaux,<span class="keyword">const</span> <span class="keywordtype">int</span> newNivActuel, <span class="keyword">const</span> <a class="code" href="classPersonnage.html">Personnage</a>&amp; newPlayer);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classJeu.html">Jeu</a>&amp; jeu);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classJeu.html#a7ae889daf9180d07968921d66369dc1e">getNivActuel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJeu.html#a863f30575005231616c1cbd1357728b4">getEnemyNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="structNiveau.html">Niveau</a> getNivIndex(<span class="keywordtype">int</span> Index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classPersonnage.html">Personnage</a> &amp;<a class="code" href="classJeu.html#a625412eff65446a9ae4411905682b54e">getPlayerById</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classPersonnage.html">Personnage</a> &amp;<a class="code" href="classJeu.html#a5829e32f6938739cbe84f2c5d9fe0cd4">getPlayer</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJeu.html#a8c7651e3d64d1706ce999cae50861cad">getNbEnnemiMort</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::vector&lt;Niveau&gt; &amp;<a class="code" href="classJeu.html#a5d497fcc45ae084a6a5bbc39142c6578">getNiveaux</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::vector&lt;unsigned int&gt; <a class="code" href="classJeu.html#a4652d046f5857b733aa3126835861aea">getPriorite</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classJeu.html#ad7839096fea31e5edde6dad37e2d8d8d">incrementNivActuel</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classJeu.html#abdfb6d0a9de81f18831f478c855fdbb8">assignId</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classJeu.html#abbb7565d785ec57c5baec001eb93351d">nbNiv</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classJeu.html#affb0bf538fb219564204ad6b0df43224">restart</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classJeu.html#a7b0702e3c2a716516a31ddd9bbecd3b2">commandsHandler</a>(std::string command,<span class="keywordtype">bool</span>&amp; endRound, <span class="keywordtype">bool</span>&amp; endOfAction,<span class="keyword">const</span> std::vector&lt;unsigned int&gt;&amp; prio);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classJeu.html#ad339f827f08dabcb27a90844822b268e">play</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassJeu_html"><div class="ttname"><a href="classJeu.html">Jeu</a></div><div class="ttdoc">Classe définissant un jeu: il y a le joueur principal, et un tableau de Niveau.</div><div class="ttdef"><b>Definition:</b> jeu.h:18</div></div>
<div class="ttc" id="aclassJeu_html_a4652d046f5857b733aa3126835861aea"><div class="ttname"><a href="classJeu.html#a4652d046f5857b733aa3126835861aea">Jeu::getPriorite</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; getPriorite() const</div><div class="ttdoc">Retourne un tableau d'identifiant correspond à l'ordre de jeu de chaque entités présentes sur le nive...</div><div class="ttdef"><b>Definition:</b> jeu.cpp:148</div></div>
<div class="ttc" id="aclassJeu_html_a5829e32f6938739cbe84f2c5d9fe0cd4"><div class="ttname"><a href="classJeu.html#a5829e32f6938739cbe84f2c5d9fe0cd4">Jeu::getPlayer</a></div><div class="ttdeci">Personnage &amp; getPlayer()</div><div class="ttdoc">Retourne un Personnage en fonction de son identifiant.</div><div class="ttdef"><b>Definition:</b> jeu.cpp:193</div></div>
<div class="ttc" id="aclassJeu_html_a5d497fcc45ae084a6a5bbc39142c6578"><div class="ttname"><a href="classJeu.html#a5d497fcc45ae084a6a5bbc39142c6578">Jeu::getNiveaux</a></div><div class="ttdeci">std::vector&lt; Niveau &gt; &amp; getNiveaux()</div><div class="ttdoc">Retourne le niveau actuel.</div><div class="ttdef"><b>Definition:</b> jeu.cpp:168</div></div>
<div class="ttc" id="aclassJeu_html_a625412eff65446a9ae4411905682b54e"><div class="ttname"><a href="classJeu.html#a625412eff65446a9ae4411905682b54e">Jeu::getPlayerById</a></div><div class="ttdeci">Personnage &amp; getPlayerById(unsigned int id)</div><div class="ttdoc">Retourne un Personnage en fonction de son identifiant.</div><div class="ttdef"><b>Definition:</b> jeu.cpp:183</div></div>
<div class="ttc" id="aclassJeu_html_a7ae889daf9180d07968921d66369dc1e"><div class="ttname"><a href="classJeu.html#a7ae889daf9180d07968921d66369dc1e">Jeu::getNivActuel</a></div><div class="ttdeci">int getNivActuel() const</div><div class="ttdoc">Retourne l'entier correspondant au niveau actuel.</div><div class="ttdef"><b>Definition:</b> jeu.cpp:142</div></div>
<div class="ttc" id="aclassJeu_html_a7b0702e3c2a716516a31ddd9bbecd3b2"><div class="ttname"><a href="classJeu.html#a7b0702e3c2a716516a31ddd9bbecd3b2">Jeu::commandsHandler</a></div><div class="ttdeci">void commandsHandler(std::string command, bool &amp;endRound, bool &amp;endOfAction, const std::vector&lt; unsigned int &gt; &amp;prio)</div><div class="ttdoc">Défini les comportements en fonctions des commandes tapés (jeu en mode texte)</div><div class="ttdef"><b>Definition:</b> jeu.cpp:196</div></div>
<div class="ttc" id="aclassJeu_html_a863f30575005231616c1cbd1357728b4"><div class="ttname"><a href="classJeu.html#a863f30575005231616c1cbd1357728b4">Jeu::getEnemyNumber</a></div><div class="ttdeci">unsigned int getEnemyNumber() const</div><div class="ttdoc">Retourne le nombre d'ennemi présent sur le niveau actuel.</div><div class="ttdef"><b>Definition:</b> jeu.cpp:145</div></div>
<div class="ttc" id="aclassJeu_html_a8c7651e3d64d1706ce999cae50861cad"><div class="ttname"><a href="classJeu.html#a8c7651e3d64d1706ce999cae50861cad">Jeu::getNbEnnemiMort</a></div><div class="ttdeci">unsigned int getNbEnnemiMort()</div><div class="ttdoc">Récupère le nombre d'ennemi mort sur le niveau actuel.</div><div class="ttdef"><b>Definition:</b> jeu.cpp:165</div></div>
<div class="ttc" id="aclassJeu_html_abbb7565d785ec57c5baec001eb93351d"><div class="ttname"><a href="classJeu.html#abbb7565d785ec57c5baec001eb93351d">Jeu::nbNiv</a></div><div class="ttdeci">int nbNiv()</div><div class="ttdoc">retourne le nb de niveaux</div><div class="ttdef"><b>Definition:</b> jeu.cpp:139</div></div>
<div class="ttc" id="aclassJeu_html_abdfb6d0a9de81f18831f478c855fdbb8"><div class="ttname"><a href="classJeu.html#abdfb6d0a9de81f18831f478c855fdbb8">Jeu::assignId</a></div><div class="ttdeci">void assignId()</div><div class="ttdoc">Assigne un identifiant à toute les entités du niveau actuel.</div><div class="ttdef"><b>Definition:</b> jeu.cpp:171</div></div>
<div class="ttc" id="aclassJeu_html_ad339f827f08dabcb27a90844822b268e"><div class="ttname"><a href="classJeu.html#ad339f827f08dabcb27a90844822b268e">Jeu::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Boucle de jeu en mode texte.</div><div class="ttdef"><b>Definition:</b> jeu.cpp:277</div></div>
<div class="ttc" id="aclassJeu_html_ad7839096fea31e5edde6dad37e2d8d8d"><div class="ttname"><a href="classJeu.html#ad7839096fea31e5edde6dad37e2d8d8d">Jeu::incrementNivActuel</a></div><div class="ttdeci">void incrementNivActuel()</div><div class="ttdoc">increment le niveau actuel</div><div class="ttdef"><b>Definition:</b> jeu.cpp:79</div></div>
<div class="ttc" id="aclassJeu_html_affb0bf538fb219564204ad6b0df43224"><div class="ttname"><a href="classJeu.html#affb0bf538fb219564204ad6b0df43224">Jeu::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdoc">restart l'etat du jeu</div><div class="ttdef"><b>Definition:</b> jeu.cpp:83</div></div>
<div class="ttc" id="aclassPersonnage_html"><div class="ttname"><a href="classPersonnage.html">Personnage</a></div><div class="ttdoc">Classe regroupant les informations d'un personnage.</div><div class="ttdef"><b>Definition:</b> personnage.h:23</div></div>
<div class="ttc" id="astructNiveau_html"><div class="ttname"><a href="structNiveau.html">Niveau</a></div><div class="ttdoc">Structure: les niveaux sont composés d'un numéro(index dans le tableau) et de tous les Personnage rat...</div><div class="ttdef"><b>Definition:</b> jeu.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
