<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/objet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">objet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBJET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OBJET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;caracteristique.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">enum</span> type_obj {DEFAULT,HEALTH_POT,MANA_POT,STRENGHT_POT};</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classObjet.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObjet.html">Objet</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        type_obj objType;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classCaracteristique.html">Caracteristique</a> carac;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> duration;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classObjet.html">Objet</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classObjet.html">Objet</a>(type_obj newObjType,<a class="code" href="classCaracteristique.html">Caracteristique</a> carac,<span class="keywordtype">int</span> newDuration);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classObjet.html">Objet</a>&amp; obj);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classCaracteristique.html">Caracteristique</a> <a class="code" href="classObjet.html#aa4cf120fe30148b83bb2f3fba01ad5c5">getCarac</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classObjet.html#af93116c8a713864cb48b022ba6f94ae7">getDuration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        type_obj <a class="code" href="classObjet.html#a09c7461c58cc218a8f0fee93f49c56e8">getTypeObj</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string <a class="code" href="classObjet.html#ab3aa641d60a63b0ce6fbe49a3eded9fa">getObjName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCaracteristique_html"><div class="ttname"><a href="classCaracteristique.html">Caracteristique</a></div><div class="ttdoc">Classe representant les caractéristiques des Personnage du jeu. Cette classe contient des attributs c...</div><div class="ttdef"><b>Definition:</b> caracteristique.h:8</div></div>
<div class="ttc" id="aclassObjet_html"><div class="ttname"><a href="classObjet.html">Objet</a></div><div class="ttdoc">Classe contenant les informations d'un objet de l'Inventory.</div><div class="ttdef"><b>Definition:</b> objet.h:11</div></div>
<div class="ttc" id="aclassObjet_html_a09c7461c58cc218a8f0fee93f49c56e8"><div class="ttname"><a href="classObjet.html#a09c7461c58cc218a8f0fee93f49c56e8">Objet::getTypeObj</a></div><div class="ttdeci">type_obj getTypeObj() const</div><div class="ttdoc">Récupère le type d'objet.</div><div class="ttdef"><b>Definition:</b> objet.cpp:31</div></div>
<div class="ttc" id="aclassObjet_html_aa4cf120fe30148b83bb2f3fba01ad5c5"><div class="ttname"><a href="classObjet.html#aa4cf120fe30148b83bb2f3fba01ad5c5">Objet::getCarac</a></div><div class="ttdeci">Caracteristique getCarac() const</div><div class="ttdoc">Récupère les caractéristiques.</div><div class="ttdef"><b>Definition:</b> objet.cpp:28</div></div>
<div class="ttc" id="aclassObjet_html_ab3aa641d60a63b0ce6fbe49a3eded9fa"><div class="ttname"><a href="classObjet.html#ab3aa641d60a63b0ce6fbe49a3eded9fa">Objet::getObjName</a></div><div class="ttdeci">std::string getObjName() const</div><div class="ttdoc">Récupère le nom</div><div class="ttdef"><b>Definition:</b> objet.cpp:34</div></div>
<div class="ttc" id="aclassObjet_html_af93116c8a713864cb48b022ba6f94ae7"><div class="ttname"><a href="classObjet.html#af93116c8a713864cb48b022ba6f94ae7">Objet::getDuration</a></div><div class="ttdeci">int getDuration() const</div><div class="ttdoc">Retourne la durée.</div><div class="ttdef"><b>Definition:</b> objet.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
