<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/personnage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">personnage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PERSONNAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PERSONNAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;caracteristique.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;inventory.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;objet.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;stuff.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;sort.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structretourAttack.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structretourAttack.html">retourAttack</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> dmg;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> applied;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> killed;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPersonnage.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPersonnage.html">Personnage</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> nivPerso;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> id; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string namePerso;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classCaracteristique.html">Caracteristique</a> caracPerso;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classInventory.html">Inventory</a> inventairePerso;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classStuff.html">Stuff</a> stuffPerso;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::vector&lt;Sort&gt; sortsPerso;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <a class="code" href="classPersonnage.html">Personnage</a>&amp; perso);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classPersonnage.html">Personnage</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classPersonnage.html">Personnage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newId,<span class="keywordtype">int</span> newNiv,<span class="keyword">const</span> std::string newName, <span class="keyword">const</span> <a class="code" href="classCaracteristique.html">Caracteristique</a>&amp; newCarac, <span class="keyword">const</span> <a class="code" href="classInventory.html">Inventory</a>&amp; newInv, <span class="keyword">const</span> <a class="code" href="classStuff.html">Stuff</a>&amp; newStuff, <span class="keyword">const</span> std::vector&lt;Sort&gt; &amp;newSort);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="classPersonnage.html#aa8033944ffc516f7fdfbfad504e54859">getNivPerso</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="classPersonnage.html#acabf412062281a7c225ba77fbf78f73d">getNamePerso</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classCaracteristique.html">Caracteristique</a>&amp; <a class="code" href="classPersonnage.html#a8992aee017b21c52eef23b32422bfadb">getCaracPerso</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classInventory.html">Inventory</a>&amp; <a class="code" href="classPersonnage.html#aa892c4a6c11615e4655aa4d8d27bd419">getInvPerso</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> <a class="code" href="classStuff.html">Stuff</a>&amp; <a class="code" href="classPersonnage.html#a5990d6a970ba84bd77de03897d387737">getStuffPerso</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> <a class="code" href="classSort.html">Sort</a>&amp; <a class="code" href="classPersonnage.html#ac1e74cc0b15a0c8d3f1a1b862dfc46fe">getSortPerso</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPersonnage.html#a48c435352ba82a97242d7f367cebcb6f">getNbSpell</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPersonnage.html#a55f773db577ca24c5d541da44f1fc636">getId</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPersonnage.html#aee128ef4fab1dc8838019659cb02161f">setId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newId);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="structretourAttack.html">retourAttack</a> <a class="code" href="classPersonnage.html#aca29f552d904733f06152931bae1c2fe">attack</a>(<a class="code" href="classPersonnage.html">Personnage</a>&amp; ennemi);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structretourAttack.html">retourAttack</a> <a class="code" href="classPersonnage.html#a464c9899e8e0e486fa057b110b491c48">castSpell</a>(<span class="keywordtype">int</span> indexSpell,<a class="code" href="classPersonnage.html">Personnage</a>&amp; ennemi);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPersonnage.html#a286fda2b58c197ff5aa8524d19afed8c">useObject</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inventoryIndex);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPersonnage.html#a0dfc3d986a2c53e5f5f3e0f3138ade5b">isAlive</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> <a class="code" href="structretourAttack.html">retourAttack</a> <a class="code" href="classPersonnage.html#afcf89d5685db4499f8934c8f2388b29c">playAgainst</a>(<a class="code" href="classPersonnage.html">Personnage</a>&amp; perso);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCaracteristique_html"><div class="ttname"><a href="classCaracteristique.html">Caracteristique</a></div><div class="ttdoc">Classe representant les caractéristiques des Personnage du jeu. Cette classe contient des attributs c...</div><div class="ttdef"><b>Definition:</b> caracteristique.h:8</div></div>
<div class="ttc" id="aclassInventory_html"><div class="ttname"><a href="classInventory.html">Inventory</a></div><div class="ttdoc">Classe représentant l'inventaire d'un Personnage.</div><div class="ttdef"><b>Definition:</b> inventory.h:10</div></div>
<div class="ttc" id="aclassPersonnage_html"><div class="ttname"><a href="classPersonnage.html">Personnage</a></div><div class="ttdoc">Classe regroupant les informations d'un personnage.</div><div class="ttdef"><b>Definition:</b> personnage.h:23</div></div>
<div class="ttc" id="aclassPersonnage_html_a0dfc3d986a2c53e5f5f3e0f3138ade5b"><div class="ttname"><a href="classPersonnage.html#a0dfc3d986a2c53e5f5f3e0f3138ade5b">Personnage::isAlive</a></div><div class="ttdeci">bool isAlive()</div><div class="ttdoc">REtourne un booléen si le personnage est en vie.</div><div class="ttdef"><b>Definition:</b> personnage.cpp:159</div></div>
<div class="ttc" id="aclassPersonnage_html_a286fda2b58c197ff5aa8524d19afed8c"><div class="ttname"><a href="classPersonnage.html#a286fda2b58c197ff5aa8524d19afed8c">Personnage::useObject</a></div><div class="ttdeci">void useObject(unsigned int inventoryIndex)</div><div class="ttdoc">Applique les effets d'un sort et le supprime de l'inventaire.</div><div class="ttdef"><b>Definition:</b> personnage.cpp:91</div></div>
<div class="ttc" id="aclassPersonnage_html_a464c9899e8e0e486fa057b110b491c48"><div class="ttname"><a href="classPersonnage.html#a464c9899e8e0e486fa057b110b491c48">Personnage::castSpell</a></div><div class="ttdeci">retourAttack castSpell(int indexSpell, Personnage &amp;ennemi)</div><div class="ttdoc">Attaque (avec sort) un personnage et retourne les informations relative a cette attaque.</div><div class="ttdef"><b>Definition:</b> personnage.cpp:61</div></div>
<div class="ttc" id="aclassPersonnage_html_a48c435352ba82a97242d7f367cebcb6f"><div class="ttname"><a href="classPersonnage.html#a48c435352ba82a97242d7f367cebcb6f">Personnage::getNbSpell</a></div><div class="ttdeci">const unsigned int getNbSpell()</div><div class="ttdoc">Récupère le nombre de sort</div><div class="ttdef"><b>Definition:</b> personnage.cpp:156</div></div>
<div class="ttc" id="aclassPersonnage_html_a55f773db577ca24c5d541da44f1fc636"><div class="ttname"><a href="classPersonnage.html#a55f773db577ca24c5d541da44f1fc636">Personnage::getId</a></div><div class="ttdeci">const unsigned int getId()</div><div class="ttdoc">Récupère l'identifiant.</div><div class="ttdef"><b>Definition:</b> personnage.cpp:162</div></div>
<div class="ttc" id="aclassPersonnage_html_a5990d6a970ba84bd77de03897d387737"><div class="ttname"><a href="classPersonnage.html#a5990d6a970ba84bd77de03897d387737">Personnage::getStuffPerso</a></div><div class="ttdeci">const Stuff &amp; getStuffPerso()</div><div class="ttdoc">Récupère le stuff.</div><div class="ttdef"><b>Definition:</b> personnage.cpp:148</div></div>
<div class="ttc" id="aclassPersonnage_html_a8992aee017b21c52eef23b32422bfadb"><div class="ttname"><a href="classPersonnage.html#a8992aee017b21c52eef23b32422bfadb">Personnage::getCaracPerso</a></div><div class="ttdeci">Caracteristique &amp; getCaracPerso()</div><div class="ttdoc">Récupère les caractéristiques.</div><div class="ttdef"><b>Definition:</b> personnage.cpp:142</div></div>
<div class="ttc" id="aclassPersonnage_html_aa8033944ffc516f7fdfbfad504e54859"><div class="ttname"><a href="classPersonnage.html#aa8033944ffc516f7fdfbfad504e54859">Personnage::getNivPerso</a></div><div class="ttdeci">int const getNivPerso()</div><div class="ttdoc">Récupère le niveau.</div><div class="ttdef"><b>Definition:</b> personnage.cpp:136</div></div>
<div class="ttc" id="aclassPersonnage_html_aa892c4a6c11615e4655aa4d8d27bd419"><div class="ttname"><a href="classPersonnage.html#aa892c4a6c11615e4655aa4d8d27bd419">Personnage::getInvPerso</a></div><div class="ttdeci">Inventory &amp; getInvPerso()</div><div class="ttdoc">Récupère l'inventaire</div><div class="ttdef"><b>Definition:</b> personnage.cpp:145</div></div>
<div class="ttc" id="aclassPersonnage_html_ac1e74cc0b15a0c8d3f1a1b862dfc46fe"><div class="ttname"><a href="classPersonnage.html#ac1e74cc0b15a0c8d3f1a1b862dfc46fe">Personnage::getSortPerso</a></div><div class="ttdeci">const Sort &amp; getSortPerso(int index)</div><div class="ttdoc">Récupère un sort.</div><div class="ttdef"><b>Definition:</b> personnage.cpp:153</div></div>
<div class="ttc" id="aclassPersonnage_html_aca29f552d904733f06152931bae1c2fe"><div class="ttname"><a href="classPersonnage.html#aca29f552d904733f06152931bae1c2fe">Personnage::attack</a></div><div class="ttdeci">retourAttack attack(Personnage &amp;ennemi)</div><div class="ttdoc">Attaque (avec attaque de base) un personnage et retourne les informations relative a cette attaque.</div><div class="ttdef"><b>Definition:</b> personnage.cpp:39</div></div>
<div class="ttc" id="aclassPersonnage_html_acabf412062281a7c225ba77fbf78f73d"><div class="ttname"><a href="classPersonnage.html#acabf412062281a7c225ba77fbf78f73d">Personnage::getNamePerso</a></div><div class="ttdeci">const std::string getNamePerso()</div><div class="ttdoc">Récupère le nom.</div><div class="ttdef"><b>Definition:</b> personnage.cpp:139</div></div>
<div class="ttc" id="aclassPersonnage_html_aee128ef4fab1dc8838019659cb02161f"><div class="ttname"><a href="classPersonnage.html#aee128ef4fab1dc8838019659cb02161f">Personnage::setId</a></div><div class="ttdeci">void setId(unsigned int newId)</div><div class="ttdoc">Modifie l'identifiant.</div><div class="ttdef"><b>Definition:</b> personnage.cpp:167</div></div>
<div class="ttc" id="aclassPersonnage_html_afcf89d5685db4499f8934c8f2388b29c"><div class="ttname"><a href="classPersonnage.html#afcf89d5685db4499f8934c8f2388b29c">Personnage::playAgainst</a></div><div class="ttdeci">const retourAttack playAgainst(Personnage &amp;perso)</div><div class="ttdoc">Joue(attaque) contre un personnage.</div><div class="ttdef"><b>Definition:</b> personnage.cpp:130</div></div>
<div class="ttc" id="aclassSort_html"><div class="ttname"><a href="classSort.html">Sort</a></div><div class="ttdoc">Classe définissant les informations d'un sort d'un Personnage.</div><div class="ttdef"><b>Definition:</b> sort.h:8</div></div>
<div class="ttc" id="aclassStuff_html"><div class="ttname"><a href="classStuff.html">Stuff</a></div><div class="ttdoc">Classe définissant l'équipement d'un Personnage.</div><div class="ttdef"><b>Definition:</b> stuff.h:9</div></div>
<div class="ttc" id="astructretourAttack_html"><div class="ttname"><a href="structretourAttack.html">retourAttack</a></div><div class="ttdoc">Structure stockant des informations nécessaires lorsqu'une attaque est effectuée.</div><div class="ttdef"><b>Definition:</b> personnage.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
