<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/stuff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stuff.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef STUFF_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define STUFF_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classStuff.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStuff.html">Stuff</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> helmetArmor;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> chestArmor;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> weaponDmg;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classStuff.html#ae189548f2db9670c46db4bac12d9bed1">Stuff</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classStuff.html#ae189548f2db9670c46db4bac12d9bed1">Stuff</a>(<span class="keywordtype">int</span> newHelmetArmor, <span class="keywordtype">int</span> newChestArmor, <span class="keywordtype">int</span> newWeaponDmg);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classStuff.html">Stuff</a>&amp; stuff);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classStuff.html#a0a686045937d973d2d5d40c856aff0ad">getHelmetArmor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classStuff.html#af377b9001ea3d6d77ad6860cd18ce4f1">getChestArmor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classStuff.html#a0b2810941b49736e0734c51675d763fc">getWeaponDmg</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classStuff.html#ab7f65e4f053f01b0c9993211067c55e5">setHelmetArmor</a>(<span class="keywordtype">int</span> newArmor);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classStuff.html#a508309b3bbb09e76f69ba4aadfda8628">setChestArmor</a>(<span class="keywordtype">int</span> newArmor);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classStuff.html#a771377cf5ea6069709cbee6ed4a7a80f">setWeaponDmg</a>(<span class="keywordtype">int</span> newDmg);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassStuff_html"><div class="ttname"><a href="classStuff.html">Stuff</a></div><div class="ttdoc">Classe définissant l'équipement d'un Personnage.</div><div class="ttdef"><b>Definition:</b> stuff.h:9</div></div>
<div class="ttc" id="aclassStuff_html_a0a686045937d973d2d5d40c856aff0ad"><div class="ttname"><a href="classStuff.html#a0a686045937d973d2d5d40c856aff0ad">Stuff::getHelmetArmor</a></div><div class="ttdeci">int getHelmetArmor() const</div><div class="ttdoc">Getters et setters.</div><div class="ttdef"><b>Definition:</b> stuff.cpp:29</div></div>
<div class="ttc" id="aclassStuff_html_a0b2810941b49736e0734c51675d763fc"><div class="ttname"><a href="classStuff.html#a0b2810941b49736e0734c51675d763fc">Stuff::getWeaponDmg</a></div><div class="ttdeci">int getWeaponDmg() const</div><div class="ttdoc">Récupère les dégats de l'arme.</div><div class="ttdef"><b>Definition:</b> stuff.cpp:35</div></div>
<div class="ttc" id="aclassStuff_html_a508309b3bbb09e76f69ba4aadfda8628"><div class="ttname"><a href="classStuff.html#a508309b3bbb09e76f69ba4aadfda8628">Stuff::setChestArmor</a></div><div class="ttdeci">void setChestArmor(int newArmor)</div><div class="ttdoc">Modifie l'armure du plastron.</div><div class="ttdef"><b>Definition:</b> stuff.cpp:48</div></div>
<div class="ttc" id="aclassStuff_html_a771377cf5ea6069709cbee6ed4a7a80f"><div class="ttname"><a href="classStuff.html#a771377cf5ea6069709cbee6ed4a7a80f">Stuff::setWeaponDmg</a></div><div class="ttdeci">void setWeaponDmg(int newDmg)</div><div class="ttdoc">Modifie les dégats de l'arme.</div><div class="ttdef"><b>Definition:</b> stuff.cpp:56</div></div>
<div class="ttc" id="aclassStuff_html_ab7f65e4f053f01b0c9993211067c55e5"><div class="ttname"><a href="classStuff.html#ab7f65e4f053f01b0c9993211067c55e5">Stuff::setHelmetArmor</a></div><div class="ttdeci">void setHelmetArmor(int newArmor)</div><div class="ttdoc">Modifie l'armure du casque.</div><div class="ttdef"><b>Definition:</b> stuff.cpp:40</div></div>
<div class="ttc" id="aclassStuff_html_ae189548f2db9670c46db4bac12d9bed1"><div class="ttname"><a href="classStuff.html#ae189548f2db9670c46db4bac12d9bed1">Stuff::Stuff</a></div><div class="ttdeci">Stuff()</div><div class="ttdoc">Constructeurs et surchage opérateurs.</div><div class="ttdef"><b>Definition:</b> stuff.cpp:13</div></div>
<div class="ttc" id="aclassStuff_html_af377b9001ea3d6d77ad6860cd18ce4f1"><div class="ttname"><a href="classStuff.html#af377b9001ea3d6d77ad6860cd18ce4f1">Stuff::getChestArmor</a></div><div class="ttdeci">int getChestArmor() const</div><div class="ttdoc">Récupère l'armure du plastron.</div><div class="ttdef"><b>Definition:</b> stuff.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
